{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.02941",
   "Default View_TopLeft":"-391,-30",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -30 -y 80 -defaultsOSRD
preplace port port-id_rst -pg 1 -lvl 0 -x -30 -y 140 -defaultsOSRD
preplace port port-id_enb -pg 1 -lvl 0 -x -30 -y 110 -defaultsOSRD
preplace portBus wea -pg 1 -lvl 0 -x -30 -y 170 -defaultsOSRD
preplace portBus READ_ADDR -pg 1 -lvl 0 -x -30 -y 50 -defaultsOSRD
preplace portBus D0 -pg 1 -lvl 2 -x 330 -y 370 -defaultsOSRD
preplace portBus wen0 -pg 1 -lvl 0 -x -30 -y 310 -defaultsOSRD
preplace portBus WRITE_ADDR -pg 1 -lvl 0 -x -30 -y 210 -defaultsOSRD
preplace portBus Q -pg 1 -lvl 0 -x -30 -y 250 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 1 -x 180 -y 690 -defaultsOSRD
preplace inst PL_RAM0 -pg 1 -lvl 1 -x 180 -y 500 -defaultsOSRD
preplace inst Action_RAM0 -pg 1 -lvl 1 -x 180 -y 180 -defaultsOSRD
preplace netloc clka_0_1 1 0 1 20 80n
preplace netloc rsta_0_1 1 0 1 -10 140n
preplace netloc const_1_dout 1 0 1 0 110n
preplace netloc xlconstant_0_dout 1 0 1 NJ 170
preplace netloc MII_0_READ_ADDR 1 0 1 20J 50n
preplace netloc blk_mem_gen_0_douta 1 0 2 50 370 NJ
preplace netloc MII_0_wen0 1 0 1 10J 310n
preplace netloc MII_0_WRITE_ADDR 1 0 1 40J 210n
preplace netloc dinb_0_1 1 0 1 30J 250n
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 0 2 50 770 310
levelinfo -pg 1 -30 180 330
pagesize -pg 1 -db -bbox -sgen -200 -10 440 800
"
}

