{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.893874",
   "Default View_TopLeft":"-198,-115",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -30 -y 160 -defaultsOSRD
preplace port port-id_rst -pg 1 -lvl 0 -x -30 -y 250 -defaultsOSRD
preplace port port-id_enb -pg 1 -lvl 0 -x -30 -y 220 -defaultsOSRD
preplace portBus wea -pg 1 -lvl 0 -x -30 -y 330 -defaultsOSRD
preplace portBus READ_ADDR -pg 1 -lvl 0 -x -30 -y 20 -defaultsOSRD
preplace portBus D2 -pg 1 -lvl 4 -x 860 -y 530 -defaultsOSRD
preplace portBus web1 -pg 1 -lvl 0 -x -30 -y 280 -defaultsOSRD
preplace portBus WRITE_ADDR -pg 1 -lvl 0 -x -30 -y 130 -defaultsOSRD
preplace portBus Q -pg 1 -lvl 0 -x -30 -y 190 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 1 -x 150 -y 100 -defaultsOSRD
preplace inst PL_RAM2 -pg 1 -lvl 2 -x 450 -y 170 -defaultsOSRD
preplace inst Action_RAM2 -pg 1 -lvl 3 -x 720 -y 340 -defaultsOSRD
preplace netloc clka_0_1 1 0 3 10J 200 300 300 570
preplace netloc rsta_0_1 1 0 3 10J 260 330 320 590
preplace netloc const_1_dout 1 0 3 -10J 240 310 310 580
preplace netloc xlconstant_0_dout 1 0 3 NJ 330 NJ 330 NJ
preplace netloc MII_0_READ_ADDR 1 0 3 NJ 20 NJ 20 570J
preplace netloc RAM2_douta 1 2 2 600 530 NJ
preplace netloc MII_0_wen2 1 0 3 NJ 280 320 470 NJ
preplace netloc MII_0_WRITE_ADDR 1 0 3 20J 180 280 370 NJ
preplace netloc dinb_0_1 1 0 3 0J 220 290 410 NJ
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 1 1 NJ 100
levelinfo -pg 1 -30 150 450 720 860
pagesize -pg 1 -db -bbox -sgen -200 0 970 550
"
}

