#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Tue Aug 23 11:51:31 2022
# Process ID: 16820
# Current directory: F:/intelligent_traffic_light/optimized_intellight/optimized_intellight.runs/impl_1
# Command line: vivado.exe -log intellight_v2_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source intellight_v2_wrapper.tcl -notrace
# Log file: F:/intelligent_traffic_light/optimized_intellight/optimized_intellight.runs/impl_1/intellight_v2_wrapper.vdi
# Journal file: F:/intelligent_traffic_light/optimized_intellight/optimized_intellight.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source intellight_v2_wrapper.tcl -notrace
Command: open_checkpoint F:/intelligent_traffic_light/optimized_intellight/optimized_intellight.runs/impl_1/intellight_v2_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1328.973 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.377 . Memory (MB): peak = 1328.973 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 168 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.212 . Memory (MB): peak = 1586.453 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.214 . Memory (MB): peak = 1586.453 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1586.453 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2021.1 (64-bit) build 3247384
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1586.453 ; gain = 257.480
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/intelligent_traffic_light/ip_repo/intellight_1.0'.
WARNING: [IP_Flow 19-2207] Repository 'f:/intelligent_traffic_light/ip_repo/intellight_1.0' already exists; ignoring attempt to add it again.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/intelligent_traffic_light/ip_repo/intellight_1.0'.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'f:/intelligent_traffic_light/ip_repo/intellight_ip_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1602.277 ; gain = 15.824

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2692b9a67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.226 . Memory (MB): peak = 1685.234 ; gain = 82.957

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 5 inverter(s) to 12 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 25bbd8b9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.237 . Memory (MB): peak = 1897.633 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 7 cells and removed 37 cells
INFO: [Opt 31-1021] In phase Retarget, 60 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 23d4ed720

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.279 . Memory (MB): peak = 1897.633 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 26 cells and removed 56 cells
INFO: [Opt 31-1021] In phase Constant propagation, 80 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2377f81ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.746 . Memory (MB): peak = 1897.633 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 190 cells
INFO: [Opt 31-1021] In phase Sweep, 100 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2377f81ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.809 . Memory (MB): peak = 1897.633 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2377f81ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.819 . Memory (MB): peak = 1897.633 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 283fc444a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.843 . Memory (MB): peak = 1897.633 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 75 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               7  |              37  |                                             60  |
|  Constant propagation         |              26  |              56  |                                             80  |
|  Sweep                        |               3  |             190  |                                            100  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             75  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1897.633 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2743b229d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1897.633 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-201] Structural ODC has moved 16 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 16 Total Ports: 32
Ending PowerOpt Patch Enables Task | Checksum: 182ec996a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.379 . Memory (MB): peak = 1985.254 ; gain = 0.000
Ending Power Optimization Task | Checksum: 182ec996a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1985.254 ; gain = 87.621

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 182ec996a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1985.254 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1985.254 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 246d0236c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1985.254 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1985.254 ; gain = 398.801
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1985.254 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/intelligent_traffic_light/optimized_intellight/optimized_intellight.runs/impl_1/intellight_v2_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file intellight_v2_wrapper_drc_opted.rpt -pb intellight_v2_wrapper_drc_opted.pb -rpx intellight_v2_wrapper_drc_opted.rpx
Command: report_drc -file intellight_v2_wrapper_drc_opted.rpt -pb intellight_v2_wrapper_drc_opted.pb -rpx intellight_v2_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file F:/intelligent_traffic_light/optimized_intellight/optimized_intellight.runs/impl_1/intellight_v2_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1985.254 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17fb00b32

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1985.254 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1985.254 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15b08e758

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.680 . Memory (MB): peak = 1985.254 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 223b7ed8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1985.254 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 223b7ed8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1985.254 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 223b7ed8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1985.254 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16ac5a4a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1985.254 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1849dd9b6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1985.254 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1849dd9b6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1985.254 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 11 LUTNM shape to break, 130 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 8, two critical 3, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 27 nets or LUTs. Breaked 0 LUT, combined 27 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1985.254 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             27  |                    27  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             27  |                    27  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1b25efda7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1985.254 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 22d069f7b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1985.254 ; gain = 0.000
Phase 2 Global Placement | Checksum: 22d069f7b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1985.254 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20a6af6ac

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1985.254 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c4ed0b95

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1985.254 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 180bddb80

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1985.254 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15eaa4539

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1985.254 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1a0fc114b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1985.254 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1c76b6ee1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1985.254 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1ad05662c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1985.254 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1cff1d3f5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1985.254 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1d675cce6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1985.254 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1d675cce6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1985.254 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: db7386f2

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.338 | TNS=-187.273 |
Phase 1 Physical Synthesis Initialization | Checksum: eecda5a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1985.254 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 195a1f19b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 1985.254 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: db7386f2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1985.254 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.017. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: f7ea0e81

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1985.254 ; gain = 0.000

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1985.254 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: f7ea0e81

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1985.254 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f7ea0e81

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1985.254 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: f7ea0e81

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1985.254 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: f7ea0e81

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1985.254 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1985.254 ; gain = 0.000

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1985.254 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1145accb5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1985.254 ; gain = 0.000
Ending Placer Task | Checksum: af970ef7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1985.254 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1985.254 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.381 . Memory (MB): peak = 1985.254 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/intelligent_traffic_light/optimized_intellight/optimized_intellight.runs/impl_1/intellight_v2_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file intellight_v2_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1985.254 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file intellight_v2_wrapper_utilization_placed.rpt -pb intellight_v2_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file intellight_v2_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1985.254 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.62s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1985.254 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.017 | TNS=-73.431 |
Phase 1 Physical Synthesis Initialization | Checksum: 199d232e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.559 . Memory (MB): peak = 1985.254 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.017 | TNS=-73.431 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 199d232e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.577 . Memory (MB): peak = 1985.254 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.017 | TNS=-73.431 |
INFO: [Physopt 32-702] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/w_state__0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net intellight_v2_i/processing_system7_0/inst/FCLK_CLK_unbuffered[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/w_state.  Did not re-place instance intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/FSM_sequential_w_state[2]_i_3
INFO: [Physopt 32-710] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/FSM_sequential_w_state[2]_i_1_n_0. Critical path length was reduced through logic transformation on cell intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/FSM_sequential_w_state[2]_i_1_comp.
INFO: [Physopt 32-735] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/w_state. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.902 | TNS=-72.946 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/m_axi_awaddr[1].  Re-placed instance intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/aw_addr_reg[1]
INFO: [Physopt 32-735] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/m_axi_awaddr[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.902 | TNS=-72.875 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/m_axi_awaddr[2].  Re-placed instance intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/aw_addr_reg[2]
INFO: [Physopt 32-735] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/m_axi_awaddr[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.902 | TNS=-72.804 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/m_axi_awaddr[3].  Re-placed instance intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/aw_addr_reg[3]
INFO: [Physopt 32-735] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/m_axi_awaddr[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.902 | TNS=-72.733 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/m_axi_awaddr[8].  Re-placed instance intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/aw_addr_reg[8]
INFO: [Physopt 32-735] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/m_axi_awaddr[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.867 | TNS=-72.662 |
INFO: [Physopt 32-662] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/m_axi_awaddr[0].  Did not re-place instance intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/aw_addr_reg[0]
INFO: [Physopt 32-702] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/m_axi_awaddr[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/aw_addr[8]_i_5_n_0.  Did not re-place instance intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/aw_addr[8]_i_5
INFO: [Physopt 32-710] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/aw_addr[8]_i_1_n_0. Critical path length was reduced through logic transformation on cell intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/aw_addr[8]_i_1_comp.
INFO: [Physopt 32-735] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/aw_addr[8]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.759 | TNS=-71.573 |
INFO: [Physopt 32-702] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/w_state__0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/w_state.  Did not re-place instance intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/FSM_sequential_w_state[2]_i_3
INFO: [Physopt 32-710] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/FSM_sequential_w_state[0]_i_1_n_0. Critical path length was reduced through logic transformation on cell intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/FSM_sequential_w_state[0]_i_1_comp.
INFO: [Physopt 32-735] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/w_state. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.751 | TNS=-71.140 |
INFO: [Physopt 32-702] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/w_state__0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/w_state.  Did not re-place instance intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/FSM_sequential_w_state[2]_i_3
INFO: [Physopt 32-710] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/FSM_sequential_w_state[1]_i_1_n_0. Critical path length was reduced through logic transformation on cell intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/FSM_sequential_w_state[1]_i_1_comp.
INFO: [Physopt 32-735] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/w_state. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.746 | TNS=-70.820 |
INFO: [Physopt 32-662] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_w_singleorder.w_singleorder/m_axi_awvalid.  Did not re-place instance intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_w_singleorder.w_singleorder/m_axi_awvalid_INST_0
INFO: [Physopt 32-710] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/aw_addr[8]_i_1_n_0. Critical path length was reduced through logic transformation on cell intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/aw_addr[8]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_w_singleorder.w_singleorder/m_axi_awvalid. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.613 | TNS=-64.450 |
INFO: [Physopt 32-662] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/m_axi_araddr[2].  Did not re-place instance intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/ar_addr_d_reg[2]
INFO: [Physopt 32-702] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/m_axi_araddr[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_r_singleorder.r_singleorder/m_axi_arvalid was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_r_singleorder.r_singleorder/m_axi_arvalid.  Did not re-place instance intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_r_singleorder.r_singleorder/m_axi_arvalid_INST_0
INFO: [Physopt 32-134] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_r_singleorder.r_singleorder/m_axi_arvalid. Rewiring did not optimize the net.
INFO: [Physopt 32-572] Net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_r_singleorder.r_singleorder/m_axi_arvalid was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_r_singleorder.r_singleorder/m_axi_arvalid. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_mmu/inst/ar_reg_stall/m_axi_arvalid.  Did not re-place instance intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_mmu/inst/ar_reg_stall/m_axi_arvalid_INST_0
INFO: [Physopt 32-710] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_r_singleorder.r_singleorder/m_axi_arvalid. Critical path length was reduced through logic transformation on cell intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_r_singleorder.r_singleorder/m_axi_arvalid_INST_0_comp.
INFO: [Physopt 32-735] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_mmu/inst/ar_reg_stall/m_axi_arvalid. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.572 | TNS=-53.012 |
INFO: [Physopt 32-702] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/p_0_in[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/w_size_mask[1]_i_3_n_0.  Did not re-place instance intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/w_size_mask[1]_i_3
INFO: [Physopt 32-710] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/w_size_mask[1]_i_1_n_0. Critical path length was reduced through logic transformation on cell intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/w_size_mask[1]_i_1_comp.
INFO: [Physopt 32-735] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/w_size_mask[1]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.531 | TNS=-52.551 |
INFO: [Physopt 32-662] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/FSM_sequential_w_state[2]_i_4_n_0.  Did not re-place instance intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/FSM_sequential_w_state[2]_i_4
INFO: [Physopt 32-572] Net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/FSM_sequential_w_state[2]_i_4_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/FSM_sequential_w_state[2]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_w_singleorder.w_singleorder/m_axi_awvalid.  Did not re-place instance intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_w_singleorder.w_singleorder/m_axi_awvalid_INST_0
INFO: [Physopt 32-710] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/FSM_sequential_w_state[2]_i_4_n_0. Critical path length was reduced through logic transformation on cell intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/FSM_sequential_w_state[2]_i_4_comp.
INFO: [Physopt 32-735] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_w_singleorder.w_singleorder/m_axi_awvalid. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.431 | TNS=-51.441 |
INFO: [Physopt 32-702] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/p_0_in[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/w_size_mask[0]_i_2_n_0.  Did not re-place instance intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/w_size_mask[0]_i_2
INFO: [Physopt 32-710] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/w_size_mask[0]_i_1_n_0. Critical path length was reduced through logic transformation on cell intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/w_size_mask[0]_i_1_comp.
INFO: [Physopt 32-735] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/w_size_mask[0]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.404 | TNS=-51.127 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg11[0].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg11_reg[0]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg11[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.404 | TNS=-50.812 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg11[1].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg11_reg[1]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg11[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.404 | TNS=-50.497 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg11[3].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg11_reg[3]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg11[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.404 | TNS=-50.182 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg11[4].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg11_reg[4]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg11[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.404 | TNS=-49.867 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg11[5].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg11_reg[5]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg11[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.402 | TNS=-49.601 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg5_reg[16]_0[4].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg5_reg[4]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg5_reg[16]_0[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.402 | TNS=-49.229 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg5_reg[16]_0[5].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg5_reg[5]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg5_reg[16]_0[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.385 | TNS=-48.857 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg14[0].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg14_reg[0]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg14[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.385 | TNS=-48.529 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg14[1].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg14_reg[1]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg14[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.385 | TNS=-48.201 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg14[2].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg14_reg[2]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg14[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.385 | TNS=-47.873 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg14[3].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg14_reg[3]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg14[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.385 | TNS=-47.545 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg14[4].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg14_reg[4]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg14[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.385 | TNS=-47.217 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg14[5].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg14_reg[5]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg14[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.385 | TNS=-47.016 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg14[7].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg14_reg[7]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg14[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.383 | TNS=-46.815 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg0[10].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg0_reg[10]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg0[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.383 | TNS=-46.583 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg0[12].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg0_reg[12]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg0[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.383 | TNS=-46.351 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg0[14].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg0_reg[14]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg0[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.383 | TNS=-46.119 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg0[15].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg0_reg[15]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg0[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.383 | TNS=-45.887 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg0[8].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg0_reg[8]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg0[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.383 | TNS=-45.690 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg0[9].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg0_reg[9]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg0[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.359 | TNS=-45.493 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg5_reg[16]_0[11].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg5_reg[11]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg5_reg[16]_0[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.359 | TNS=-45.209 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg5[13].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg5_reg[13]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg5[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.352 | TNS=-44.925 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/s00_axi_rdata[6].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/axi_rdata_reg[6]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/s00_axi_rdata[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.345 | TNS=-44.574 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg15[0].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg15_reg[0]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg15[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.345 | TNS=-44.229 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg15[1].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg15_reg[1]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg15[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.345 | TNS=-43.884 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg15[2].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg15_reg[2]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg15[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.345 | TNS=-43.540 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg15[3].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg15_reg[3]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg15[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.345 | TNS=-43.195 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg15[4].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg15_reg[4]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg15[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.345 | TNS=-42.850 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg15[5].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg15_reg[5]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg15[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.345 | TNS=-42.505 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg15[6].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg15_reg[6]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg15[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.345 | TNS=-42.161 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.345 | TNS=-42.161 |
Phase 3 Critical Path Optimization | Checksum: 199d232e8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1985.254 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.345 | TNS=-42.161 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg15[7].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg15_reg[7]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg15[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.337 | TNS=-41.816 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/s00_axi_rdata[5].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/axi_rdata_reg[5]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/s00_axi_rdata[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.328 | TNS=-41.479 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg12[22].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg12_reg[22]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg12[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.328 | TNS=-41.154 |
INFO: [Physopt 32-662] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg12[23].  Did not re-place instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg12_reg[23]
INFO: [Physopt 32-702] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg12[23]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net intellight_v2_i/processing_system7_0/inst/FCLK_CLK_unbuffered[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg_wren__0. Replicated 2 times.
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg_wren__0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.324 | TNS=-14.000 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/s00_axi_rdata[4].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/axi_rdata_reg[4]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/s00_axi_rdata[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.312 | TNS=-13.676 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/s00_axi_rdata[12].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/axi_rdata_reg[12]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/s00_axi_rdata[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.296 | TNS=-13.364 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_r_singleorder.r_singleorder/s_axi_rid[11].  Re-placed instance intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_r_singleorder.r_singleorder/gen_id_reg.s_rid_i_reg[11]
INFO: [Physopt 32-735] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_r_singleorder.r_singleorder/s_axi_rid[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.296 | TNS=-13.241 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_r_singleorder.r_singleorder/s_axi_rid[2].  Re-placed instance intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_r_singleorder.r_singleorder/gen_id_reg.s_rid_i_reg[2]
INFO: [Physopt 32-735] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_r_singleorder.r_singleorder/s_axi_rid[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.296 | TNS=-13.118 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_r_singleorder.r_singleorder/s_axi_rid[3].  Re-placed instance intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_r_singleorder.r_singleorder/gen_id_reg.s_rid_i_reg[3]
INFO: [Physopt 32-735] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_r_singleorder.r_singleorder/s_axi_rid[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.296 | TNS=-12.995 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_r_singleorder.r_singleorder/s_axi_rid[5].  Re-placed instance intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_r_singleorder.r_singleorder/gen_id_reg.s_rid_i_reg[5]
INFO: [Physopt 32-735] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_r_singleorder.r_singleorder/s_axi_rid[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.296 | TNS=-12.872 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_r_singleorder.r_singleorder/s_axi_rid[6].  Re-placed instance intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_r_singleorder.r_singleorder/gen_id_reg.s_rid_i_reg[6]
INFO: [Physopt 32-735] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_r_singleorder.r_singleorder/s_axi_rid[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.296 | TNS=-12.749 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_r_singleorder.r_singleorder/s_axi_rid[7].  Re-placed instance intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_r_singleorder.r_singleorder/gen_id_reg.s_rid_i_reg[7]
INFO: [Physopt 32-735] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_r_singleorder.r_singleorder/s_axi_rid[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.296 | TNS=-12.626 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_r_singleorder.r_singleorder/s_axi_rid[8].  Re-placed instance intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_r_singleorder.r_singleorder/gen_id_reg.s_rid_i_reg[8]
INFO: [Physopt 32-735] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_r_singleorder.r_singleorder/s_axi_rid[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.296 | TNS=-12.503 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_r_singleorder.r_singleorder/s_axi_rid[9].  Re-placed instance intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_r_singleorder.r_singleorder/gen_id_reg.s_rid_i_reg[9]
INFO: [Physopt 32-735] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_r_singleorder.r_singleorder/s_axi_rid[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.277 | TNS=-12.380 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/s00_axi_rdata[10].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/axi_rdata_reg[10]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/s00_axi_rdata[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.258 | TNS=-12.104 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/s00_axi_rdata[15].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/axi_rdata_reg[15]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/s00_axi_rdata[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.245 | TNS=-11.846 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/s00_axi_rdata[1].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/axi_rdata_reg[1]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/s00_axi_rdata[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.241 | TNS=-11.601 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/s00_axi_rdata[8].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/axi_rdata_reg[8]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/s00_axi_rdata[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.236 | TNS=-11.361 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/s00_axi_rdata[9].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/axi_rdata_reg[9]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/s00_axi_rdata[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.203 | TNS=-11.125 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_w_singleorder.w_singleorder/s_axi_bid[10].  Re-placed instance intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_w_singleorder.w_singleorder/gen_id_reg.s_rid_i_reg[10]
INFO: [Physopt 32-735] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_w_singleorder.w_singleorder/s_axi_bid[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.203 | TNS=-11.086 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_w_singleorder.w_singleorder/s_axi_bid[11].  Re-placed instance intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_w_singleorder.w_singleorder/gen_id_reg.s_rid_i_reg[11]
INFO: [Physopt 32-735] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_w_singleorder.w_singleorder/s_axi_bid[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.203 | TNS=-11.047 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_w_singleorder.w_singleorder/s_axi_bid[1].  Re-placed instance intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_w_singleorder.w_singleorder/gen_id_reg.s_rid_i_reg[1]
INFO: [Physopt 32-735] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_w_singleorder.w_singleorder/s_axi_bid[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.203 | TNS=-11.008 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_w_singleorder.w_singleorder/s_axi_bid[6].  Re-placed instance intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_w_singleorder.w_singleorder/gen_id_reg.s_rid_i_reg[6]
INFO: [Physopt 32-735] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_w_singleorder.w_singleorder/s_axi_bid[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.203 | TNS=-10.969 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/s00_axi_rdata[3].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/axi_rdata_reg[3]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/s00_axi_rdata[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.198 | TNS=-10.766 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/s00_axi_rdata[0].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/axi_rdata_reg[0]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/s00_axi_rdata[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.192 | TNS=-10.569 |
INFO: [Physopt 32-702] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_w_singleorder.w_singleorder/gen_id_reg.s_single_aready_i_reg_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_w_singleorder.w_singleorder/p_2_in.  Re-placed instance intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_w_singleorder.w_singleorder/gen_id_reg.s_single_aready_i_i_2
INFO: [Physopt 32-735] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_w_singleorder.w_singleorder/p_2_in. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.187 | TNS=-10.376 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_r_singleorder.r_singleorder/s_axi_rid[0].  Re-placed instance intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_r_singleorder.r_singleorder/gen_id_reg.s_rid_i_reg[0]
INFO: [Physopt 32-735] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_r_singleorder.r_singleorder/s_axi_rid[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.187 | TNS=-10.362 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_r_singleorder.r_singleorder/s_axi_rid[10].  Re-placed instance intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_r_singleorder.r_singleorder/gen_id_reg.s_rid_i_reg[10]
INFO: [Physopt 32-735] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_r_singleorder.r_singleorder/s_axi_rid[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.187 | TNS=-10.348 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_r_singleorder.r_singleorder/s_axi_rid[1].  Re-placed instance intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_r_singleorder.r_singleorder/gen_id_reg.s_rid_i_reg[1]
INFO: [Physopt 32-735] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_r_singleorder.r_singleorder/s_axi_rid[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.187 | TNS=-10.334 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_r_singleorder.r_singleorder/s_axi_rid[4].  Re-placed instance intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_r_singleorder.r_singleorder/gen_id_reg.s_rid_i_reg[4]
INFO: [Physopt 32-735] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_r_singleorder.r_singleorder/s_axi_rid[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.173 | TNS=-10.320 |
INFO: [Physopt 32-662] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_r_singleorder.r_singleorder/s_axi_rid[0].  Did not re-place instance intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_r_singleorder.r_singleorder/gen_id_reg.s_rid_i_reg[0]
INFO: [Physopt 32-702] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_r_singleorder.r_singleorder/s_axi_rid[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net intellight_v2_i/processing_system7_0/inst/FCLK_CLK_unbuffered[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_mmu/inst/ar_reg_stall/m_axi_arvalid.  Re-placed instance intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_mmu/inst/ar_reg_stall/m_axi_arvalid_INST_0
INFO: [Physopt 32-735] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_mmu/inst/ar_reg_stall/m_axi_arvalid. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.172 | TNS=-8.268 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/s00_axi_rdata[13].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/axi_rdata_reg[13]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/s00_axi_rdata[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.169 | TNS=-8.096 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/s00_axi_rdata[11].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/axi_rdata_reg[11]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/s00_axi_rdata[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.164 | TNS=-7.928 |
INFO: [Physopt 32-662] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_w_singleorder.w_singleorder/s_axi_bid[10].  Did not re-place instance intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_w_singleorder.w_singleorder/gen_id_reg.s_rid_i_reg[10]
INFO: [Physopt 32-702] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_transaction_regulator/inst/gen_endpoint.gen_w_singleorder.w_singleorder/s_axi_bid[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_mmu/inst/aw_reg_stall/m_axi_awvalid.  Did not re-place instance intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_mmu/inst/aw_reg_stall/m_axi_awvalid_INST_0
INFO: [Physopt 32-702] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_mmu/inst/aw_reg_stall/m_axi_awvalid. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_mmu/inst/aw_reg_stall/mr_axi_awvalid.  Did not re-place instance intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_mmu/inst/aw_reg_stall/m_axi_awvalid_INST_0_i_1
INFO: [Physopt 32-735] Processed net intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_mmu/inst/aw_reg_stall/mr_axi_awvalid. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.153 | TNS=-5.999 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/s00_axi_rdata[21].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/axi_rdata_reg[21]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/s00_axi_rdata[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.148 | TNS=-5.846 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/R0[0].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg2_reg[0]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/R0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.148 | TNS=-5.698 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/R0[1].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg2_reg[1]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/R0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.148 | TNS=-5.551 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/R0[2].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg2_reg[2]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/R0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.148 | TNS=-5.403 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/R0[3].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg2_reg[3]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/R0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.148 | TNS=-5.255 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/R0[4].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg2_reg[4]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/R0[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.148 | TNS=-5.108 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/R0[5].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg2_reg[5]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/R0[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.148 | TNS=-5.029 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/R0[7].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg2_reg[7]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/R0[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.147 | TNS=-4.950 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/s00_axi_rdata[18].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/axi_rdata_reg[18]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/s00_axi_rdata[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.141 | TNS=-4.803 |
INFO: [Physopt 32-663] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg15[10].  Re-placed instance intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg15_reg[10]
INFO: [Physopt 32-735] Processed net intellight_v2_i/intellight_0/inst/intellight_v1_0_S00_AXI_inst/slv_reg15[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.141 | TNS=-4.662 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.141 | TNS=-4.662 |
Phase 4 Critical Path Optimization | Checksum: 199d232e8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1985.254 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1985.254 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.141 | TNS=-4.662 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.877  |         68.769  |            2  |              0  |                    87  |           0  |           2  |  00:00:05  |
|  Total          |          0.877  |         68.769  |            2  |              0  |                    87  |           0  |           3  |  00:00:05  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1985.254 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 16eeb4853

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1985.254 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
399 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1985.254 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.379 . Memory (MB): peak = 1985.254 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/intelligent_traffic_light/optimized_intellight/optimized_intellight.runs/impl_1/intellight_v2_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8613c06 ConstDB: 0 ShapeSum: 69ce45d5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1218289f1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2067.457 ; gain = 82.203
Post Restoration Checksum: NetGraph: e9d1140e NumContArr: 37b175e3 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1218289f1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2067.457 ; gain = 82.203

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1218289f1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2074.066 ; gain = 88.812

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1218289f1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2074.066 ; gain = 88.812
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 122ae35cb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2099.375 ; gain = 114.121
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.199 | TNS=-0.659 | WHS=-0.144 | THS=-32.199|

Phase 2 Router Initialization | Checksum: 18b0ede0d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2099.375 ; gain = 114.121

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3209
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3209
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 18b0ede0d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2099.375 ; gain = 114.121
Phase 3 Initial Routing | Checksum: a0a50a74

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2107.504 ; gain = 122.250
INFO: [Route 35-580] Design has 9 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|               clk_fpga_0 |               clk_fpga_0 |intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/m_axi_rready_i_reg/D|
|               clk_fpga_0 |               clk_fpga_0 |intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/w_size_mask_reg[0]/D|
|               clk_fpga_0 |               clk_fpga_0 |intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/ar_cnt_reg[3]/D|
|               clk_fpga_0 |               clk_fpga_0 |intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/w_size_mask_reg[1]/D|
|               clk_fpga_0 |               clk_fpga_0 |intellight_v2_i/axi_smc/inst/s00_entry_pipeline/s00_si_converter/inst/gen_axilite_conv.axilite_conv_inst/FSM_sequential_w_state_reg[1]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 397
 Number of Nodes with overlaps = 115
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.332 | TNS=-6.382 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 206b66c9d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 2107.504 ; gain = 122.250

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.100 | TNS=-1.789 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 182b5ce31

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 2107.504 ; gain = 122.250

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.011  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1a322f333

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 2107.504 ; gain = 122.250
Phase 4 Rip-up And Reroute | Checksum: 1a322f333

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 2107.504 ; gain = 122.250

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1a322f333

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 2107.504 ; gain = 122.250

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a322f333

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 2107.504 ; gain = 122.250
Phase 5 Delay and Skew Optimization | Checksum: 1a322f333

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 2107.504 ; gain = 122.250

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 23c6e095e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 2107.504 ; gain = 122.250
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.132  | TNS=0.000  | WHS=0.066  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 23c6e095e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 2107.504 ; gain = 122.250
Phase 6 Post Hold Fix | Checksum: 23c6e095e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 2107.504 ; gain = 122.250

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.656985 %
  Global Horizontal Routing Utilization  = 0.747126 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f837db3d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 2107.504 ; gain = 122.250

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f837db3d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 2107.504 ; gain = 122.250

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1aabfc6e5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 2107.504 ; gain = 122.250

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.132  | TNS=0.000  | WHS=0.066  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1aabfc6e5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 2107.504 ; gain = 122.250
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 2107.504 ; gain = 122.250

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
419 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 2107.504 ; gain = 122.250
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.469 . Memory (MB): peak = 2115.496 ; gain = 7.992
INFO: [Common 17-1381] The checkpoint 'F:/intelligent_traffic_light/optimized_intellight/optimized_intellight.runs/impl_1/intellight_v2_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file intellight_v2_wrapper_drc_routed.rpt -pb intellight_v2_wrapper_drc_routed.pb -rpx intellight_v2_wrapper_drc_routed.rpx
Command: report_drc -file intellight_v2_wrapper_drc_routed.rpt -pb intellight_v2_wrapper_drc_routed.pb -rpx intellight_v2_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file F:/intelligent_traffic_light/optimized_intellight/optimized_intellight.runs/impl_1/intellight_v2_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file intellight_v2_wrapper_methodology_drc_routed.rpt -pb intellight_v2_wrapper_methodology_drc_routed.pb -rpx intellight_v2_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file intellight_v2_wrapper_methodology_drc_routed.rpt -pb intellight_v2_wrapper_methodology_drc_routed.pb -rpx intellight_v2_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file F:/intelligent_traffic_light/optimized_intellight/optimized_intellight.runs/impl_1/intellight_v2_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file intellight_v2_wrapper_power_routed.rpt -pb intellight_v2_wrapper_power_summary_routed.pb -rpx intellight_v2_wrapper_power_routed.rpx
Command: report_power -file intellight_v2_wrapper_power_routed.rpt -pb intellight_v2_wrapper_power_summary_routed.pb -rpx intellight_v2_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
431 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file intellight_v2_wrapper_route_status.rpt -pb intellight_v2_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file intellight_v2_wrapper_timing_summary_routed.rpt -pb intellight_v2_wrapper_timing_summary_routed.pb -rpx intellight_v2_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file intellight_v2_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file intellight_v2_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file intellight_v2_wrapper_bus_skew_routed.rpt -pb intellight_v2_wrapper_bus_skew_routed.pb -rpx intellight_v2_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Aug 23 11:53:17 2022...
