<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2022.1 (64-bit)              -->
<!-- SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022  -->
<!--                                                         -->
<!-- Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   -->
<!-- Apr 18 2022                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="9">
  <Processor Endianness="Little" InstPath="intellight_v2_i/processing_system7_0">
    <AddressSpace Name="intellight_v2_i_processing_system7_0.intellight_v2_i_comm_ram_axi_bram_ctrl_0" Begin="1073741824" End="1073758207">
      <AddressSpaceRange Name="intellight_v2_i_processing_system7_0.intellight_v2_i_comm_ram_axi_bram_ctrl_0" Begin="1073741824" End="1073758207" CoreMemory_Width="0" MemoryType="RAM_SP" MemoryConfiguration="">
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X2Y14" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="15" LSB="0"/>
            <AddressRange Begin="0" End="2047"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y11" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="31" LSB="16"/>
            <AddressRange Begin="0" End="2047"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y12" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="47" LSB="32"/>
            <AddressRange Begin="0" End="2047"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y18" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="63" LSB="48"/>
            <AddressRange Begin="0" End="2047"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
      </AddressSpaceRange>
    </AddressSpace>
    <AddressSpace Name="intellight_v2_i_processing_system7_0.intellight_v2_i_comm_ram_axi_bram_ctrl_1" Begin="1107296256" End="1107312639">
      <AddressSpaceRange Name="intellight_v2_i_processing_system7_0.intellight_v2_i_comm_ram_axi_bram_ctrl_1" Begin="1107296256" End="1107312639" CoreMemory_Width="0" MemoryType="RAM_SP" MemoryConfiguration="">
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X2Y16" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="15" LSB="0"/>
            <AddressRange Begin="0" End="2047"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y16" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="31" LSB="16"/>
            <AddressRange Begin="0" End="2047"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y13" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="47" LSB="32"/>
            <AddressRange Begin="0" End="2047"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y15" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="63" LSB="48"/>
            <AddressRange Begin="0" End="2047"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
      </AddressSpaceRange>
    </AddressSpace>
    <AddressSpace Name="intellight_v2_i_processing_system7_0.intellight_v2_i_comm_ram_axi_bram_ctrl_2" Begin="1140850688" End="1140867071">
      <AddressSpaceRange Name="intellight_v2_i_processing_system7_0.intellight_v2_i_comm_ram_axi_bram_ctrl_2" Begin="1140850688" End="1140867071" CoreMemory_Width="0" MemoryType="RAM_SP" MemoryConfiguration="">
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X2Y17" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="15" LSB="0"/>
            <AddressRange Begin="0" End="2047"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y14" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="31" LSB="16"/>
            <AddressRange Begin="0" End="2047"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y12" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="47" LSB="32"/>
            <AddressRange Begin="0" End="2047"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y13" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="63" LSB="48"/>
            <AddressRange Begin="0" End="2047"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
      </AddressSpaceRange>
    </AddressSpace>
    <AddressSpace Name="intellight_v2_i_processing_system7_0.intellight_v2_i_comm_ram_axi_bram_ctrl_3" Begin="1174405120" End="1174421503">
      <AddressSpaceRange Name="intellight_v2_i_processing_system7_0.intellight_v2_i_comm_ram_axi_bram_ctrl_3" Begin="1174405120" End="1174421503" CoreMemory_Width="0" MemoryType="RAM_SP" MemoryConfiguration="">
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X2Y18" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="15" LSB="0"/>
            <AddressRange Begin="0" End="2047"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y17" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="31" LSB="16"/>
            <AddressRange Begin="0" End="2047"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y15" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="47" LSB="32"/>
            <AddressRange Begin="0" End="2047"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y19" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="63" LSB="48"/>
            <AddressRange Begin="0" End="2047"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
      </AddressSpaceRange>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7z020clg400-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
