{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.441942",
   "Default View_TopLeft":"-16,-233",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 9 -x 3260 -y 790 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 9 -x 3260 -y 820 -defaultsOSRD
preplace port port-id_active -pg 1 -lvl 9 -x 3260 -y 670 -defaultsOSRD
preplace port port-id_finish -pg 1 -lvl 9 -x 3260 -y 730 -defaultsOSRD
preplace port port-id_idle -pg 1 -lvl 9 -x 3260 -y 700 -defaultsOSRD
preplace port port-id_start -pg 1 -lvl 9 -x 3260 -y 760 -defaultsOSRD
preplace inst Action_RAM -pg 1 -lvl 8 -x 3030 -y 200 -defaultsOSRD
preplace inst intellight_0 -pg 1 -lvl 3 -x 950 -y 410 -defaultsOSRD
preplace inst axi_intc_0 -pg 1 -lvl 3 -x 950 -y 680 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 2 -x 600 -y 660 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 220 -y 840 -defaultsOSRD
preplace inst rst_clk_100M -pg 1 -lvl 1 -x 220 -y 1070 -defaultsOSRD
preplace inst CU_0 -pg 1 -lvl 4 -x 1390 -y 420 -defaultsOSRD
preplace inst MII_0 -pg 1 -lvl 7 -x 2460 -y 230 -defaultsOSRD
preplace inst QA_0 -pg 1 -lvl 7 -x 2460 -y 550 -defaultsOSRD
preplace inst RD_0 -pg 1 -lvl 6 -x 2090 -y 220 -defaultsOSRD
preplace inst SD_0 -pg 1 -lvl 6 -x 2090 -y 490 -defaultsOSRD
preplace inst PG_0 -pg 1 -lvl 5 -x 1740 -y 480 -defaultsOSRD
preplace netloc Action_RAM_D0 1 2 7 800 70 NJ 70 NJ 70 NJ 70 2230 380 NJ 380 3180
preplace netloc Action_RAM_D1 1 2 7 760 30 NJ 30 NJ 30 NJ 30 2240 390 NJ 390 3170
preplace netloc Action_RAM_D2 1 2 7 770 40 NJ 40 NJ 40 NJ 40 2270 20 NJ 20 3160
preplace netloc Action_RAM_D3 1 2 7 780 50 NJ 50 NJ 50 NJ 50 2250 10 NJ 10 3190
preplace netloc CU_0_Arand 1 4 1 1590 300n
preplace netloc CU_0_Asel 1 4 1 1600 280n
preplace netloc CU_0_S0 1 4 2 NJ 320 1870
preplace netloc CU_0_finish 1 2 7 800 590 1100J 620 1580 640 1860J 710 NJ 710 NJ 710 3180J
preplace netloc CU_0_idle 1 4 5 1560J 720 NJ 720 NJ 720 2610J 700 NJ
preplace netloc CU_0_wen 1 4 3 1570J 660 NJ 660 2260
preplace netloc MII_0_READ_ADDR 1 2 6 790 60 NJ 60 NJ 60 NJ 60 NJ 60 2590
preplace netloc MII_0_WRITE_ADDR 1 7 1 N 160
preplace netloc MII_0_en0 1 7 1 N 260
preplace netloc MII_0_en1 1 7 1 N 280
preplace netloc MII_0_en2 1 7 1 N 300
preplace netloc MII_0_en3 1 7 1 N 320
preplace netloc MII_0_wen0 1 7 1 2600 140n
preplace netloc MII_0_wen1 1 7 1 N 200
preplace netloc MII_0_wen2 1 7 1 N 220
preplace netloc MII_0_wen3 1 7 1 N 240
preplace netloc PG_0_A 1 5 2 1920 350 2280
preplace netloc PG_0_Amax 1 5 2 1930 630 2290J
preplace netloc PG_0_Amin 1 5 1 1860 270n
preplace netloc QA_0_Qnew 1 7 1 2610 180n
preplace netloc RD_0_R 1 6 1 2210 220n
preplace netloc SD_0_S 1 6 1 2220 230n
preplace netloc axi_intc_0_irq 1 0 4 0 730 440J 770 NJ 770 1100
preplace netloc clka_0_1 1 0 8 10 950 450 740 750 250 1220 220 1620 220 1970 80 2290 80 NJ
preplace netloc intellight_0_R0 1 3 3 1160 190 NJ 190 NJ
preplace netloc intellight_0_R1 1 3 3 1190 200 NJ 200 1960J
preplace netloc intellight_0_R2 1 3 3 1200 210 NJ 210 1950J
preplace netloc intellight_0_active 1 3 6 1120 730 NJ 730 NJ 730 NJ 730 2590J 670 NJ
preplace netloc intellight_0_alpha 1 3 4 1100 150 NJ 150 1910J 640 2300J
preplace netloc intellight_0_gamma 1 3 4 1110 160 NJ 160 1890J 650 NJ
preplace netloc intellight_0_max_episode 1 3 1 1130 430n
preplace netloc intellight_0_max_step 1 3 1 1170 410n
preplace netloc intellight_0_seed_16bit 1 3 1 1140 390n
preplace netloc intellight_0_start 1 3 6 1150 630 1610 650 1880 760 NJ 760 NJ 760 NJ
preplace netloc intellight_0_traffic 1 3 3 1180 170 NJ 170 1900J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 20 960 420
preplace netloc rst_clk_100M_peripheral_aresetn 1 1 2 460 750 770
preplace netloc rsta_0_1 1 1 7 430J 240 NJ 240 1210 180 1610 230 1940 90 2300 70 2600J
preplace netloc axi_smc_M00_AXI 1 2 1 N 650
preplace netloc axi_smc_M01_AXI 1 2 1 740 340n
preplace netloc processing_system7_0_DDR 1 1 8 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 8 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 3170J
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 420 640n
levelinfo -pg 1 -20 220 600 950 1390 1740 2090 2460 3030 3260
pagesize -pg 1 -db -bbox -sgen -20 0 3380 2070
"
}
{
   "da_axi4_cnt":"2"
}
