
{ 
    crc :  10844229040060697496  , 
    ccp_crc :  0  , 
    cmdline : " -wto b736ff8d4d554f54a680987e5c85f8f1 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot max4_tb_behav xil_defaultlib.max4_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/max4_tb_behav/xsimk.exe\"   \"xsim.dir/max4_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/max4_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 