#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Tue Aug 23 09:35:24 2022
# Process ID: 24612
# Current directory: F:/intelligent_traffic_light/optimized_intellight/optimized_intellight.runs/impl_1
# Command line: vivado.exe -log intellight_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source intellight_wrapper.tcl -notrace
# Log file: F:/intelligent_traffic_light/optimized_intellight/optimized_intellight.runs/impl_1/intellight_wrapper.vdi
# Journal file: F:/intelligent_traffic_light/optimized_intellight/optimized_intellight.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source intellight_wrapper.tcl -notrace
Command: open_checkpoint F:/intelligent_traffic_light/optimized_intellight/optimized_intellight.runs/impl_1/intellight_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1362.246 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1362.246 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 465 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.923 . Memory (MB): peak = 1714.508 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.928 . Memory (MB): peak = 1714.508 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1714.508 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 252 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 246 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 6 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2021.1 (64-bit) build 3247384
open_checkpoint: Time (s): cpu = 00:00:37 ; elapsed = 00:00:43 . Memory (MB): peak = 1714.508 ; gain = 352.262
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/intelligent_traffic_light/ip_repo/intellight_1.0'.
WARNING: [IP_Flow 19-2207] Repository 'f:/intelligent_traffic_light/ip_repo/intellight_1.0' already exists; ignoring attempt to add it again.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/intelligent_traffic_light/ip_repo/intellight_1.0'.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'f:/intelligent_traffic_light/ip_repo/intellight_ip_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1714.508 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 23286bc2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1784.938 ; gain = 70.430

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 57 inverter(s) to 283 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1362194e6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2002.496 ; gain = 0.078
INFO: [Opt 31-389] Phase Retarget created 47 cells and removed 127 cells
INFO: [Opt 31-1021] In phase Retarget, 105 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 2 inverter(s) to 4 load pin(s).
Phase 2 Constant propagation | Checksum: 180b82674

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2002.496 ; gain = 0.078
INFO: [Opt 31-389] Phase Constant propagation created 180 cells and removed 491 cells
INFO: [Opt 31-1021] In phase Constant propagation, 140 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15b83a3d7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2002.496 ; gain = 0.078
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 2010 cells
INFO: [Opt 31-1021] In phase Sweep, 175 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15b83a3d7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2002.496 ; gain = 0.078
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15b83a3d7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2002.496 ; gain = 0.078
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 232ee00dc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2002.496 ; gain = 0.078
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 105 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              47  |             127  |                                            105  |
|  Constant propagation         |             180  |             491  |                                            140  |
|  Sweep                        |               3  |            2010  |                                            175  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            105  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2002.496 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2e0f1ef61

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2002.496 ; gain = 0.078

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 16 BRAM(s) out of a total of 32 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-201] Structural ODC has moved 32 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 32 Total Ports: 64
Ending PowerOpt Patch Enables Task | Checksum: 2a1b568c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2138.172 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2a1b568c9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2138.172 ; gain = 135.676

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2a1b568c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2138.172 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.052 . Memory (MB): peak = 2138.172 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 293c39b09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.052 . Memory (MB): peak = 2138.172 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2138.172 ; gain = 423.664
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.147 . Memory (MB): peak = 2138.172 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/intelligent_traffic_light/optimized_intellight/optimized_intellight.runs/impl_1/intellight_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2138.172 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file intellight_wrapper_drc_opted.rpt -pb intellight_wrapper_drc_opted.pb -rpx intellight_wrapper_drc_opted.rpx
Command: report_drc -file intellight_wrapper_drc_opted.rpt -pb intellight_wrapper_drc_opted.pb -rpx intellight_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file F:/intelligent_traffic_light/optimized_intellight/optimized_intellight.runs/impl_1/intellight_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2138.172 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2138.172 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1c85e2636

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.063 . Memory (MB): peak = 2138.172 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2138.172 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b5319d8e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2138.172 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d3aa0d43

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2138.172 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d3aa0d43

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2138.172 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1d3aa0d43

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2138.172 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19183ff5e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2138.172 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1f4afa962

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2138.172 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1f4afa962

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2138.172 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 712 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 292 nets or LUTs. Breaked 0 LUT, combined 292 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2138.172 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            292  |                   292  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            292  |                   292  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 14da7725c

Time (s): cpu = 00:00:51 ; elapsed = 00:00:33 . Memory (MB): peak = 2138.172 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: f037b845

Time (s): cpu = 00:00:53 ; elapsed = 00:00:34 . Memory (MB): peak = 2138.172 ; gain = 0.000
Phase 2 Global Placement | Checksum: f037b845

Time (s): cpu = 00:00:53 ; elapsed = 00:00:34 . Memory (MB): peak = 2138.172 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: bbbb98bc

Time (s): cpu = 00:00:55 ; elapsed = 00:00:36 . Memory (MB): peak = 2138.172 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: da0bc9f8

Time (s): cpu = 00:01:01 ; elapsed = 00:00:40 . Memory (MB): peak = 2138.172 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1347b8657

Time (s): cpu = 00:01:02 ; elapsed = 00:00:41 . Memory (MB): peak = 2138.172 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 104d2de8f

Time (s): cpu = 00:01:02 ; elapsed = 00:00:41 . Memory (MB): peak = 2138.172 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 15b4d2c77

Time (s): cpu = 00:01:06 ; elapsed = 00:00:44 . Memory (MB): peak = 2138.172 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1d1268877

Time (s): cpu = 00:01:16 ; elapsed = 00:00:53 . Memory (MB): peak = 2138.172 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 18171f4de

Time (s): cpu = 00:01:17 ; elapsed = 00:00:55 . Memory (MB): peak = 2138.172 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1ce605675

Time (s): cpu = 00:01:18 ; elapsed = 00:00:56 . Memory (MB): peak = 2138.172 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1ce605675

Time (s): cpu = 00:01:18 ; elapsed = 00:00:56 . Memory (MB): peak = 2138.172 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16da99a66

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.231 | TNS=-2.440 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c7850839

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2138.172 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 2356d49eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2138.172 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 16da99a66

Time (s): cpu = 00:01:30 ; elapsed = 00:01:05 . Memory (MB): peak = 2138.172 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.512. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 29d051616

Time (s): cpu = 00:01:41 ; elapsed = 00:01:16 . Memory (MB): peak = 2138.172 ; gain = 0.000

Time (s): cpu = 00:01:41 ; elapsed = 00:01:16 . Memory (MB): peak = 2138.172 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 29d051616

Time (s): cpu = 00:01:41 ; elapsed = 00:01:17 . Memory (MB): peak = 2138.172 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 29d051616

Time (s): cpu = 00:01:41 ; elapsed = 00:01:17 . Memory (MB): peak = 2138.172 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 29d051616

Time (s): cpu = 00:01:42 ; elapsed = 00:01:17 . Memory (MB): peak = 2138.172 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 29d051616

Time (s): cpu = 00:01:42 ; elapsed = 00:01:17 . Memory (MB): peak = 2138.172 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 2138.172 ; gain = 0.000

Time (s): cpu = 00:01:42 ; elapsed = 00:01:17 . Memory (MB): peak = 2138.172 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22b4c607e

Time (s): cpu = 00:01:42 ; elapsed = 00:01:17 . Memory (MB): peak = 2138.172 ; gain = 0.000
Ending Placer Task | Checksum: 144a26d27

Time (s): cpu = 00:01:42 ; elapsed = 00:01:17 . Memory (MB): peak = 2138.172 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:46 ; elapsed = 00:01:20 . Memory (MB): peak = 2138.172 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2138.172 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/intelligent_traffic_light/optimized_intellight/optimized_intellight.runs/impl_1/intellight_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2138.172 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file intellight_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 2138.172 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file intellight_wrapper_utilization_placed.rpt -pb intellight_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file intellight_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.222 . Memory (MB): peak = 2138.172 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2138.172 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/intelligent_traffic_light/optimized_intellight/optimized_intellight.runs/impl_1/intellight_wrapper_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2138.172 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: bddd54a7 ConstDB: 0 ShapeSum: 86c51880 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cc7188a5

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 2218.727 ; gain = 80.555
Post Restoration Checksum: NetGraph: 6dc032b2 NumContArr: 5eb155f3 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: cc7188a5

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 2218.727 ; gain = 80.555

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: cc7188a5

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2226.102 ; gain = 87.930

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: cc7188a5

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2226.102 ; gain = 87.930
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15462d7a8

Time (s): cpu = 00:00:58 ; elapsed = 00:00:47 . Memory (MB): peak = 2254.180 ; gain = 116.008
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.633  | TNS=0.000  | WHS=-0.353 | THS=-621.131|

Phase 2 Router Initialization | Checksum: baa7c8ca

Time (s): cpu = 00:01:05 ; elapsed = 00:00:52 . Memory (MB): peak = 2269.977 ; gain = 131.805

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 13986
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 13986
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: baa7c8ca

Time (s): cpu = 00:01:05 ; elapsed = 00:00:52 . Memory (MB): peak = 2272.043 ; gain = 133.871
Phase 3 Initial Routing | Checksum: 189de589c

Time (s): cpu = 00:01:12 ; elapsed = 00:00:56 . Memory (MB): peak = 2276.855 ; gain = 138.684

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2028
 Number of Nodes with overlaps = 339
 Number of Nodes with overlaps = 98
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.563  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14bef4d7b

Time (s): cpu = 00:01:34 ; elapsed = 00:01:14 . Memory (MB): peak = 2276.855 ; gain = 138.684

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.563  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 173fa640f

Time (s): cpu = 00:01:36 ; elapsed = 00:01:16 . Memory (MB): peak = 2276.855 ; gain = 138.684
Phase 4 Rip-up And Reroute | Checksum: 173fa640f

Time (s): cpu = 00:01:36 ; elapsed = 00:01:16 . Memory (MB): peak = 2276.855 ; gain = 138.684

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1f77e6a99

Time (s): cpu = 00:01:39 ; elapsed = 00:01:18 . Memory (MB): peak = 2276.855 ; gain = 138.684
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.577  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1f77e6a99

Time (s): cpu = 00:01:39 ; elapsed = 00:01:18 . Memory (MB): peak = 2276.855 ; gain = 138.684

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f77e6a99

Time (s): cpu = 00:01:40 ; elapsed = 00:01:19 . Memory (MB): peak = 2276.855 ; gain = 138.684
Phase 5 Delay and Skew Optimization | Checksum: 1f77e6a99

Time (s): cpu = 00:01:40 ; elapsed = 00:01:19 . Memory (MB): peak = 2276.855 ; gain = 138.684

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f2988222

Time (s): cpu = 00:01:43 ; elapsed = 00:01:21 . Memory (MB): peak = 2276.855 ; gain = 138.684
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.577  | TNS=0.000  | WHS=0.013  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1824cf8d0

Time (s): cpu = 00:01:43 ; elapsed = 00:01:21 . Memory (MB): peak = 2276.855 ; gain = 138.684
Phase 6 Post Hold Fix | Checksum: 1824cf8d0

Time (s): cpu = 00:01:43 ; elapsed = 00:01:21 . Memory (MB): peak = 2276.855 ; gain = 138.684

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.0599 %
  Global Horizontal Routing Utilization  = 3.61858 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b942858e

Time (s): cpu = 00:01:44 ; elapsed = 00:01:21 . Memory (MB): peak = 2276.855 ; gain = 138.684

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b942858e

Time (s): cpu = 00:01:44 ; elapsed = 00:01:21 . Memory (MB): peak = 2276.855 ; gain = 138.684

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1928554df

Time (s): cpu = 00:01:47 ; elapsed = 00:01:25 . Memory (MB): peak = 2276.855 ; gain = 138.684

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.577  | TNS=0.000  | WHS=0.013  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1928554df

Time (s): cpu = 00:01:49 ; elapsed = 00:01:27 . Memory (MB): peak = 2276.855 ; gain = 138.684
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:50 ; elapsed = 00:01:27 . Memory (MB): peak = 2276.855 ; gain = 138.684

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
107 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:02 ; elapsed = 00:01:34 . Memory (MB): peak = 2276.855 ; gain = 138.684
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2284.293 ; gain = 7.438
INFO: [Common 17-1381] The checkpoint 'F:/intelligent_traffic_light/optimized_intellight/optimized_intellight.runs/impl_1/intellight_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2284.293 ; gain = 7.438
INFO: [runtcl-4] Executing : report_drc -file intellight_wrapper_drc_routed.rpt -pb intellight_wrapper_drc_routed.pb -rpx intellight_wrapper_drc_routed.rpx
Command: report_drc -file intellight_wrapper_drc_routed.rpt -pb intellight_wrapper_drc_routed.pb -rpx intellight_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file F:/intelligent_traffic_light/optimized_intellight/optimized_intellight.runs/impl_1/intellight_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2310.715 ; gain = 26.422
INFO: [runtcl-4] Executing : report_methodology -file intellight_wrapper_methodology_drc_routed.rpt -pb intellight_wrapper_methodology_drc_routed.pb -rpx intellight_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file intellight_wrapper_methodology_drc_routed.rpt -pb intellight_wrapper_methodology_drc_routed.pb -rpx intellight_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file F:/intelligent_traffic_light/optimized_intellight/optimized_intellight.runs/impl_1/intellight_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2310.723 ; gain = 0.008
INFO: [runtcl-4] Executing : report_power -file intellight_wrapper_power_routed.rpt -pb intellight_wrapper_power_summary_routed.pb -rpx intellight_wrapper_power_routed.rpx
Command: report_power -file intellight_wrapper_power_routed.rpt -pb intellight_wrapper_power_summary_routed.pb -rpx intellight_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
119 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2317.449 ; gain = 6.727
INFO: [runtcl-4] Executing : report_route_status -file intellight_wrapper_route_status.rpt -pb intellight_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file intellight_wrapper_timing_summary_routed.rpt -pb intellight_wrapper_timing_summary_routed.pb -rpx intellight_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file intellight_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file intellight_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file intellight_wrapper_bus_skew_routed.rpt -pb intellight_wrapper_bus_skew_routed.pb -rpx intellight_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Aug 23 09:41:15 2022...
