{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.931646",
   "Default View_TopLeft":"-24,19",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1390 -y 640 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1390 -y 670 -defaultsOSRD
preplace inst RD_0 -pg 1 -lvl 3 -x 810 -y 460 -defaultsOSRD
preplace inst QA_0 -pg 1 -lvl 4 -x 1230 -y 230 -defaultsOSRD
preplace inst PG_0 -pg 1 -lvl 3 -x 810 -y 160 -defaultsOSRD
preplace inst SD_0 -pg 1 -lvl 2 -x 460 -y 470 -defaultsOSRD
preplace inst rst_clk_wiz_100M -pg 1 -lvl 1 -x 150 -y 450 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -x 810 -y 690 -defaultsOSRD
preplace inst action_ram_wrapper_0 -pg 1 -lvl 4 -x 1230 -y 500 -defaultsOSRD
preplace netloc Net 1 2 2 600 300 1030
preplace netloc Net1 1 2 2 610 310 1040J
preplace netloc Net2 1 2 2 620 10 1050J
preplace netloc Net3 1 2 2 590 0 1060J
preplace netloc PG_0_A 1 1 3 340 -10 N -10 1070
preplace netloc QA_0_Qnew 1 3 2 1090 80 1370
preplace netloc RD_0_R 1 3 1 1080 300n
preplace netloc SD_0_L0 1 2 1 N 450
preplace netloc SD_0_L1 1 2 1 N 470
preplace netloc SD_0_L2 1 2 1 N 490
preplace netloc SD_0_L3 1 2 1 N 510
preplace netloc clk_wiz_clk_out1 1 0 4 -20 350 320 340 570 20 1010
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 4 -30 330 NJ 330 NJ 330 1000
preplace netloc rst_clk_wiz_100M_peripheral_aresetn 1 1 3 330 350 580 320 1020
preplace netloc processing_system7_0_DDR 1 3 2 1060J 640 NJ
preplace netloc processing_system7_0_FIXED_IO 1 3 2 NJ 670 NJ
levelinfo -pg 1 -50 150 460 810 1230 1390
pagesize -pg 1 -db -bbox -sgen -50 -140 1500 790
"
}
{
   "da_board_cnt":"1",
   "da_clkrst_cnt":"8",
   "da_ps7_cnt":"1"
}
