{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.627127",
   "Default View_TopLeft":"-137,-128",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 640 -defaultsOSRD
preplace port port-id_rst -pg 1 -lvl 0 -x 0 -y 660 -defaultsOSRD
preplace port port-id_mode -pg 1 -lvl 0 -x 0 -y 840 -defaultsOSRD
preplace port port-id_A_sel -pg 1 -lvl 0 -x 0 -y 820 -defaultsOSRD
preplace port port-id_wen_cu -pg 1 -lvl 0 -x 0 -y 620 -defaultsOSRD
preplace port port-id_wen0 -pg 1 -lvl 6 -x 1660 -y 530 -defaultsOSRD
preplace port port-id_wen1 -pg 1 -lvl 6 -x 1660 -y 550 -defaultsOSRD
preplace port port-id_wen2 -pg 1 -lvl 6 -x 1660 -y 570 -defaultsOSRD
preplace port port-id_wen3 -pg 1 -lvl 6 -x 1660 -y 590 -defaultsOSRD
preplace portBus S_sim -pg 1 -lvl 0 -x 0 -y 430 -defaultsOSRD
preplace portBus L_inc_a -pg 1 -lvl 0 -x 0 -y 450 -defaultsOSRD
preplace portBus L_inc_b -pg 1 -lvl 0 -x 0 -y 470 -defaultsOSRD
preplace portBus L_inc_c -pg 1 -lvl 0 -x 0 -y 490 -defaultsOSRD
preplace portBus L_inc_d -pg 1 -lvl 0 -x 0 -y 510 -defaultsOSRD
preplace portBus L_dec -pg 1 -lvl 0 -x 0 -y 530 -defaultsOSRD
preplace portBus Droad0 -pg 1 -lvl 0 -x 0 -y 680 -defaultsOSRD
preplace portBus Droad1 -pg 1 -lvl 0 -x 0 -y 700 -defaultsOSRD
preplace portBus Droad2 -pg 1 -lvl 0 -x 0 -y 720 -defaultsOSRD
preplace portBus Droad3 -pg 1 -lvl 0 -x 0 -y 740 -defaultsOSRD
preplace portBus Q_00 -pg 1 -lvl 6 -x 1660 -y 50 -defaultsOSRD
preplace portBus Q_01 -pg 1 -lvl 6 -x 1660 -y 70 -defaultsOSRD
preplace portBus Q_02 -pg 1 -lvl 6 -x 1660 -y 90 -defaultsOSRD
preplace portBus Q_03 -pg 1 -lvl 6 -x 1660 -y 110 -defaultsOSRD
preplace portBus Q_10 -pg 1 -lvl 6 -x 1660 -y 130 -defaultsOSRD
preplace portBus Q_11 -pg 1 -lvl 6 -x 1660 -y 150 -defaultsOSRD
preplace portBus Q_12 -pg 1 -lvl 6 -x 1660 -y 170 -defaultsOSRD
preplace portBus Q_13 -pg 1 -lvl 6 -x 1660 -y 190 -defaultsOSRD
preplace portBus Q_20 -pg 1 -lvl 6 -x 1660 -y 210 -defaultsOSRD
preplace portBus Q_21 -pg 1 -lvl 6 -x 1660 -y 230 -defaultsOSRD
preplace portBus Q_22 -pg 1 -lvl 6 -x 1660 -y 250 -defaultsOSRD
preplace portBus Q_23 -pg 1 -lvl 6 -x 1660 -y 270 -defaultsOSRD
preplace portBus Q_30 -pg 1 -lvl 6 -x 1660 -y 290 -defaultsOSRD
preplace portBus Q_31 -pg 1 -lvl 6 -x 1660 -y 310 -defaultsOSRD
preplace portBus Q_32 -pg 1 -lvl 6 -x 1660 -y 330 -defaultsOSRD
preplace portBus Q_33 -pg 1 -lvl 6 -x 1660 -y 350 -defaultsOSRD
preplace portBus alpha -pg 1 -lvl 0 -x 0 -y 250 -defaultsOSRD
preplace portBus gamma -pg 1 -lvl 0 -x 0 -y 270 -defaultsOSRD
preplace portBus rd_addr -pg 1 -lvl 6 -x 1660 -y 450 -defaultsOSRD
preplace portBus wr_addr -pg 1 -lvl 6 -x 1660 -y 470 -defaultsOSRD
preplace portBus D_new -pg 1 -lvl 6 -x 1660 -y 490 -defaultsOSRD
preplace portBus wen_bram -pg 1 -lvl 6 -x 1660 -y 510 -defaultsOSRD
preplace inst RD_0 -pg 1 -lvl 3 -x 820 -y 490 -defaultsOSRD
preplace inst QA_0 -pg 1 -lvl 4 -x 1160 -y 310 -defaultsOSRD
preplace inst SD_0 -pg 1 -lvl 2 -x 530 -y 440 -defaultsOSRD
preplace inst MII_0 -pg 1 -lvl 5 -x 1500 -y 580 -defaultsOSRD
preplace inst PG_0 -pg 1 -lvl 1 -x 220 -y 770 -defaultsOSRD
preplace inst MOI_0 -pg 1 -lvl 5 -x 1500 -y 200 -defaultsOSRD
preplace netloc PG_0_A 1 1 4 350 770 NJ 770 960 580 NJ
preplace netloc SD_0_S 1 2 3 690J 100 NJ 100 1360
preplace netloc SD_0_L0 1 2 1 690 420n
preplace netloc SD_0_L1 1 2 1 670 440n
preplace netloc SD_0_L2 1 2 1 660 460n
preplace netloc SD_0_L3 1 2 1 650 480n
preplace netloc PG_0_A_road 1 1 4 NJ 760 NJ 760 970 600 NJ
preplace netloc RD_0_R 1 3 1 950 370n
preplace netloc QA_0_Q_new 1 4 1 1310 310n
preplace netloc clk_wiz_clk_out1 1 0 5 70 350 360 290 700 210 980 150 1340J
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 5 80 580 360 580 680 600 940 500 NJ
preplace netloc intellight_database_0_mode 1 0 2 60 390 NJ
preplace netloc intellight_database_0_S_sim 1 0 2 NJ 430 NJ
preplace netloc intellight_database_0_L_inc_a 1 0 2 NJ 450 NJ
preplace netloc intellight_database_0_L_inc_b 1 0 2 NJ 470 NJ
preplace netloc intellight_database_0_L_inc_c 1 0 2 NJ 490 NJ
preplace netloc intellight_database_0_L_inc_d 1 0 2 NJ 510 NJ
preplace netloc intellight_database_0_L_dec 1 0 2 NJ 530 NJ
preplace netloc action_ram_wrapper_0_Droad0 1 0 5 30 220 NJ 220 NJ 220 950 110 1350
preplace netloc action_ram_wrapper_0_Droad1 1 0 5 40 230 NJ 230 NJ 230 930 120 1330
preplace netloc action_ram_wrapper_0_Droad2 1 0 5 50 240 NJ 240 NJ 240 960 130 1320
preplace netloc action_ram_wrapper_0_Droad3 1 0 5 20 260 NJ 260 NJ 260 970 140 1300
preplace netloc MOI_0_Q_00 1 5 1 NJ 50
preplace netloc MOI_0_Q_01 1 5 1 NJ 70
preplace netloc MOI_0_Q_02 1 5 1 NJ 90
preplace netloc MOI_0_Q_03 1 5 1 NJ 110
preplace netloc MOI_0_Q_10 1 5 1 NJ 130
preplace netloc MOI_0_Q_11 1 5 1 NJ 150
preplace netloc MOI_0_Q_12 1 5 1 NJ 170
preplace netloc MOI_0_Q_13 1 5 1 NJ 190
preplace netloc MOI_0_Q_20 1 5 1 NJ 210
preplace netloc MOI_0_Q_21 1 5 1 NJ 230
preplace netloc MOI_0_Q_22 1 5 1 NJ 250
preplace netloc MOI_0_Q_23 1 5 1 NJ 270
preplace netloc MOI_0_Q_30 1 5 1 NJ 290
preplace netloc MOI_0_Q_31 1 5 1 NJ 310
preplace netloc MOI_0_Q_32 1 5 1 NJ 330
preplace netloc MOI_0_Q_33 1 5 1 NJ 350
preplace netloc CU_0_A_sel 1 0 1 NJ 820
preplace netloc intellight_database_0_alpha 1 0 4 NJ 250 NJ 250 NJ 250 NJ
preplace netloc intellight_database_0_gamma 1 0 4 NJ 270 NJ 270 NJ 270 NJ
preplace netloc CU_0_wen 1 0 5 NJ 620 NJ 620 NJ 620 980J 560 NJ
preplace netloc MII_0_RD_ADDR 1 5 1 NJ 450
preplace netloc MII_0_WR_ADDR 1 5 1 NJ 470
preplace netloc MII_0_Dnew 1 5 1 NJ 490
preplace netloc MII_0_wen_bram 1 5 1 NJ 510
preplace netloc MII_0_en0 1 5 1 NJ 530
preplace netloc MII_0_en1 1 5 1 NJ 550
preplace netloc MII_0_en2 1 5 1 NJ 570
preplace netloc MII_0_en3 1 5 1 NJ 590
levelinfo -pg 1 0 220 530 820 1160 1500 1660
pagesize -pg 1 -db -bbox -sgen -140 -10 1810 900
"
}

