{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.29019",
   "Default View_TopLeft":"-60,30",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 530 -defaultsOSRD
preplace port port-id_rst -pg 1 -lvl 0 -x 0 -y 910 -defaultsOSRD
preplace portBus wr_addr -pg 1 -lvl 0 -x 0 -y 970 -defaultsOSRD
preplace portBus D_new -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace portBus rd_addr -pg 1 -lvl 0 -x 0 -y 950 -defaultsOSRD
preplace portBus D_road0 -pg 1 -lvl 4 -x 740 -y 370 -defaultsOSRD
preplace portBus D_road1 -pg 1 -lvl 4 -x 740 -y 750 -defaultsOSRD
preplace portBus D_road2 -pg 1 -lvl 4 -x 740 -y 1130 -defaultsOSRD
preplace portBus D_road3 -pg 1 -lvl 4 -x 740 -y 1510 -defaultsOSRD
preplace portBus wea0 -pg 1 -lvl 0 -x 0 -y 130 -defaultsOSRD
preplace portBus wea1 -pg 1 -lvl 0 -x 0 -y 550 -defaultsOSRD
preplace portBus wea2 -pg 1 -lvl 0 -x 0 -y 990 -defaultsOSRD
preplace portBus wea3 -pg 1 -lvl 0 -x 0 -y 1490 -defaultsOSRD
preplace inst action_ram_0 -pg 1 -lvl 3 -x 590 -y 200 -defaultsOSRD
preplace inst action_ram_1 -pg 1 -lvl 3 -x 590 -y 620 -defaultsOSRD
preplace inst action_ram_2 -pg 1 -lvl 3 -x 590 -y 1040 -defaultsOSRD
preplace inst action_ram_3 -pg 1 -lvl 3 -x 590 -y 1460 -defaultsOSRD
preplace inst const_0_8bit -pg 1 -lvl 2 -x 280 -y 1430 -defaultsOSRD
preplace netloc action_ram_0_doutb 1 2 2 440 390 720J
preplace netloc action_ram_1_doutb 1 2 2 440 430 720J
preplace netloc action_ram_2_doutb 1 2 2 440 850 720J
preplace netloc action_ram_3_doutb 1 2 2 440 1650 720J
preplace netloc addra_0_1 1 0 3 NJ 970 N 970 400
preplace netloc addrb_0_1 1 0 3 NJ 950 N 950 390
preplace netloc clka_0_1 1 0 3 20J 490 N 490 410
preplace netloc const_0_4bit_dout 1 2 1 370 310n
preplace netloc dina_0_1 1 0 3 NJ 110 N 110 380
preplace netloc rsta_0_1 1 0 3 NJ 910 N 910 420
preplace netloc wea0_1 1 0 3 20J 100 NJ 100 440J
preplace netloc wea1_1 1 0 3 NJ 550 130J 470 430J
preplace netloc wea2_1 1 0 3 20J 900 140J 480 360J
preplace netloc wea3_1 1 0 3 NJ 1490 NJ 1490 380J
levelinfo -pg 1 0 110 280 590 740
pagesize -pg 1 -db -bbox -sgen -140 -60 880 1660
"
}
0
