# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

stages:
- stage: Build
  jobs:
  - job: "linux"
    strategy:
      matrix:
        python3.5_gcc5_c++11:
          CXX: "g++-5"
          c++std: "11"
          packages: "gcc-5"
          python.version: "3.5"
        python3.6_clang_c++14:
          CXX: "clang++"
          c++std: "14"
          packages: "clang"
          python.version: "3.6"
        python3.7_gcc7_c++17:
          CXX: "g++-7"
          c++std: "17"
          packages: "gcc-7"
          python.version: "3.7"

    pool:
      vmImage: "ubuntu-16.04"
    variables:
      compile_options: '-Werror'
    steps:
    - script: sudo -E apt-add-repository -y ppa:deadsnakes/ppa
      displayName: Update source
    - script: sudo apt update && sudo apt install -y python$(python.version)-dev $(packages)
      displayName: Install dependency
    - template: template/build.yml
      parameters:
        python_version: $(python.version)
        cxx_standard: $(c++std)
        compile_options: $(compile_options)

  - job: "osx"
    variables:
      compile_options: '-Werror'
    strategy:
      matrix:
        python3_clang_c++11:
          CXX: "g++"
          c++std: "11"
          packages: ""
          python.version: "3"
        python3_clang_c++17:
          CXX: "g++"
          c++std: "17"
          packages: ""
          python.version: "3"
    pool:
      vmImage: 'macOS-latest'

    steps:
      - script: brew update && brew install $(packages)
        displayName: Install dependency
        condition: ne(variables['packages'], '')
      - template: template/build.yml
        parameters:
          python_version: $(python.version)
          cxx_standard: $(c++std)
          compile_options: $(compile_options)

- stage: Test
  dependsOn: Build
  jobs:
  - job: "linux"
    pool:
      vmImage: "ubuntu-16.04"
    steps:
    - script: sudo -E apt-add-repository -y ppa:deadsnakes/ppa
      displayName: Update source
    - script: sudo apt update && sudo apt install -y python3.7-dev
      displayName: Install dependency
    - template: template/install_gtest.yml
    - template: template/build.yml
      parameters:
        python_version: '3.7'
        cxx_standard: '14'
        target: 'all test'
    - script: cp build/cityflow* . && python3.7 -m unittest discover tests/python/
      displayName: Python tests

  - job: "osx"
    pool:
      vmImage: 'macOS-latest'
    steps:
      - template: template/install_gtest.yml
      - template: template/build.yml
        parameters:
          python_version: '3'
          cxx_standard: '14'
          target: 'all test'
      - script: cp build/cityflow* . && python3 -m unittest discover tests/python/
        displayName: Python tests