
{ 
    crc :  6562642696366254523  , 
    ccp_crc :  0  , 
    cmdline : " -wto c1df7c706dac4506a9bc7b19e3742c8f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xilinx_vip -L unisims_ver -L secureip --snapshot simulate_tb_func_synth xil_defaultlib.simulate_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/simulate_tb_func_synth/xsimk.exe\"   \"xsim.dir/simulate_tb_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/simulate_tb_func_synth/obj/xsim_1.win64.obj\" \"xsim.dir/simulate_tb_func_synth/obj/xsim_2.win64.obj\" \"xsim.dir/simulate_tb_func_synth/obj/xsim_3.win64.obj\" \"xsim.dir/simulate_tb_func_synth/obj/xsim_4.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 