{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.893478",
   "Default View_TopLeft":"-186,565",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_finish -pg 1 -lvl 4 -x 1100 -y 1300 -defaultsOSRD
preplace port port-id_rst -pg 1 -lvl 0 -x -20 -y 770 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -20 -y 740 -defaultsOSRD
preplace port port-id_start -pg 1 -lvl 0 -x -20 -y 1140 -defaultsOSRD
preplace portBus max_step -pg 1 -lvl 0 -x -20 -y 1170 -defaultsOSRD
preplace portBus max_episode -pg 1 -lvl 0 -x -20 -y 1200 -defaultsOSRD
preplace portBus seed -pg 1 -lvl 0 -x -20 -y 1230 -defaultsOSRD
preplace portBus alpha -pg 1 -lvl 0 -x -20 -y 270 -defaultsOSRD
preplace portBus gamma -pg 1 -lvl 0 -x -20 -y 300 -defaultsOSRD
preplace portBus D0 -pg 1 -lvl 4 -x 1100 -y 20 -defaultsOSRD
preplace portBus D1 -pg 1 -lvl 4 -x 1100 -y 50 -defaultsOSRD
preplace portBus D2 -pg 1 -lvl 4 -x 1100 -y 80 -defaultsOSRD
preplace portBus D3 -pg 1 -lvl 4 -x 1100 -y 200 -defaultsOSRD
preplace portBus R0 -pg 1 -lvl 0 -x -20 -y 650 -defaultsOSRD
preplace portBus R1 -pg 1 -lvl 0 -x -20 -y 680 -defaultsOSRD
preplace portBus R2 -pg 1 -lvl 0 -x -20 -y 710 -defaultsOSRD
preplace portBus wire_sc -pg 1 -lvl 4 -x 1100 -y 1150 -defaultsOSRD
preplace portBus wire_ec -pg 1 -lvl 4 -x 1100 -y 1180 -defaultsOSRD
preplace portBus wire_cs -pg 1 -lvl 4 -x 1100 -y 1210 -defaultsOSRD
preplace portBus wire_epsilon -pg 1 -lvl 4 -x 1100 -y 1270 -defaultsOSRD
preplace portBus wire_ns -pg 1 -lvl 4 -x 1100 -y 1240 -defaultsOSRD
preplace portBus A -pg 1 -lvl 4 -x 1100 -y 820 -defaultsOSRD
preplace portBus R -pg 1 -lvl 4 -x 1100 -y 560 -defaultsOSRD
preplace portBus S -pg 1 -lvl 4 -x 1100 -y 850 -defaultsOSRD
preplace portBus Qnew -pg 1 -lvl 4 -x 1100 -y 310 -defaultsOSRD
preplace portBus Arand -pg 1 -lvl 4 -x 1100 -y 110 -defaultsOSRD
preplace portBus traffic -pg 1 -lvl 0 -x -20 -y 940 -defaultsOSRD
preplace inst Action_RAM -pg 1 -lvl 3 -x 930 -y 170 -defaultsOSRD
preplace inst PG_0 -pg 1 -lvl 1 -x 170 -y 800 -defaultsOSRD
preplace inst PL_RAM -pg 1 -lvl 3 -x 930 -y 440 -defaultsOSRD
preplace inst QA_0 -pg 1 -lvl 2 -x 550 -y 190 -defaultsOSRD
preplace inst RD_0 -pg 1 -lvl 3 -x 930 -y 690 -defaultsOSRD
preplace inst SD_0 -pg 1 -lvl 2 -x 550 -y 890 -defaultsOSRD
preplace inst MII_0 -pg 1 -lvl 2 -x 550 -y 460 -defaultsOSRD
preplace inst CU_0 -pg 1 -lvl 2 -x 550 -y 1190 -defaultsOSRD
preplace netloc Action_RAM_D0 1 1 3 340 10 NJ 10 1070
preplace netloc Action_RAM_D1 1 1 3 350 20 NJ 20 1060
preplace netloc Action_RAM_D2 1 1 3 360 30 NJ 30 1050
preplace netloc Action_RAM_D3 1 1 3 350 350 730J 300 1060
preplace netloc CU_0_Arand 1 0 4 40 900 310J 750 730 830 1080
preplace netloc CU_0_Asel 1 0 3 30 690 NJ 690 720
preplace netloc CU_0_S0 1 1 2 360 730 710
preplace netloc CU_0_finish 1 1 3 350 720 740J 1300 NJ
preplace netloc CU_0_wire_cs 1 2 2 780J 1210 NJ
preplace netloc CU_0_wire_ec 1 2 2 770J 1180 NJ
preplace netloc CU_0_wire_epsilon 1 2 2 800J 1270 NJ
preplace netloc CU_0_wire_ns 1 2 2 790J 1240 NJ
preplace netloc CU_0_wire_sc 1 2 2 750J 1150 NJ
preplace netloc MII_0_READ_ADDR 1 2 1 710 130n
preplace netloc MII_0_WRITE_ADDR 1 2 1 750 170n
preplace netloc MII_0_wen0 1 2 1 720 150n
preplace netloc MII_0_wen1 1 2 1 760 210n
preplace netloc MII_0_wen2 1 2 1 770 230n
preplace netloc MII_0_wen3 1 2 1 800 250n
preplace netloc PG_0_A 1 1 3 340 670 770 820 NJ
preplace netloc PG_0_Amax 1 1 2 290 710 750J
preplace netloc PG_0_Amin 1 1 2 300 740 NJ
preplace netloc QA_0_Qnew 1 2 2 780 310 NJ
preplace netloc R0_1 1 0 3 NJ 650 NJ 650 800J
preplace netloc R1_1 1 0 3 NJ 680 NJ 680 NJ
preplace netloc R2_1 1 0 3 0J 700 NJ 700 NJ
preplace netloc RD_0_R 1 1 3 360 570 710J 560 1060
preplace netloc SD_0_S 1 0 4 20 660 300 660 790 850 NJ
preplace netloc alpha_1 1 0 2 NJ 270 NJ
preplace netloc clka_0_1 1 0 3 10 910 320 620 740
preplace netloc gamma_1 1 0 2 30J 290 NJ
preplace netloc max_episode_1 1 0 2 NJ 1200 290J
preplace netloc max_step_1 1 0 2 NJ 1170 300J
preplace netloc rsta_0_1 1 0 3 0 920 330 600 790
preplace netloc seed_16bit_1 1 0 2 NJ 1230 320J
preplace netloc start_1 1 0 2 NJ 1140 310J
preplace netloc traffic_0_1 1 0 2 NJ 940 NJ
levelinfo -pg 1 -20 170 550 930 1100
pagesize -pg 1 -db -bbox -sgen -190 0 1270 1370
"
}
0
