#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Tue Jul 19 11:34:08 2022
# Process ID: 4296
# Current directory: F:/Intelligent Traffic Light/optimized_intellight/optimized_intellight.runs/intellight_RAM1_1_synth_1
# Command line: vivado.exe -log intellight_RAM1_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source intellight_RAM1_1.tcl
# Log file: F:/Intelligent Traffic Light/optimized_intellight/optimized_intellight.runs/intellight_RAM1_1_synth_1/intellight_RAM1_1.vds
# Journal file: F:/Intelligent Traffic Light/optimized_intellight/optimized_intellight.runs/intellight_RAM1_1_synth_1\vivado.jou
#-----------------------------------------------------------
source intellight_RAM1_1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/Intelligent Traffic Light/ip_repo/intellight_ip_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP intellight_RAM1_1, cache-ID = 29ce431f7aa0bc9e.
INFO: [Common 17-206] Exiting Vivado at Tue Jul 19 11:34:27 2022...
