
{ 
    crc :  5346855817238926583  , 
    ccp_crc :  0  , 
    cmdline : " -wto c1df7c706dac4506a9bc7b19e3742c8f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot SD_tb_behav xil_defaultlib.SD_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/SD_tb_behav/xsimk.exe\"   \"xsim.dir/SD_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/SD_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 