# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Intellight_Accelerator_1.0/hdl/AGENT.v" \
"../../../../Intellight_Accelerator_1.0/hdl/Accelerator.v" \
"../../../../Intellight_Accelerator_1.0/hdl/CU.v" \
"../../../../Intellight_Accelerator_1.0/hdl/ENV.v" \
"../../../../Intellight_Accelerator_1.0/hdl/MII.v" \
"../../../../Intellight_Accelerator_1.0/hdl/QA.v" \
"../../../../Intellight_Accelerator_1.0/hdl/RD.v" \
"../../../../Intellight_Accelerator_1.0/hdl/SD.v" \
"../../../../Intellight_Accelerator_1.0/hdl/file_arith.v" \
"../../../../Intellight_Accelerator_1.0/hdl/file_max.v" \
"../../../../Intellight_Accelerator_1.0/hdl/file_mux.v" \
"../../../../Intellight_Accelerator_1.0/sim/Accelerator_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
