<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2022.1 (64-bit)              -->
<!-- SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022  -->
<!--                                                         -->
<!-- Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   -->
<!-- Apr 18 2022                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="1">
  <Processor Endianness="Little" InstPath="intellight_v2/processing_system7_0">
    <AddressSpace Name="intellight_v2_processing_system7_0.intellight_v2_comm_ram_comm_ram_0_ADDR_SPACE" ECC="NONE" Begin="1073741824" End="1073750015">
      <BusBlock>
        <BitLane MemType="comm_ram_comm_ram_0_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1073750015">
          <DataWidth MSB="63" LSB="0"/>
          <AddressRange Begin="0" End="1023"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="intellight_v2_comm_ram_0_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
    <AddressSpace Name="intellight_v2_processing_system7_0.intellight_v2_comm_ram_comm_ram_1_ADDR_SPACE" ECC="NONE" Begin="1107296256" End="1107304447">
      <BusBlock>
        <BitLane MemType="comm_ram_comm_ram_1_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1107304447">
          <DataWidth MSB="63" LSB="0"/>
          <AddressRange Begin="0" End="1023"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="intellight_v2_comm_ram_1_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
    <AddressSpace Name="intellight_v2_processing_system7_0.intellight_v2_comm_ram_comm_ram_2_ADDR_SPACE" ECC="NONE" Begin="1140850688" End="1140858879">
      <BusBlock>
        <BitLane MemType="comm_ram_comm_ram_2_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1140858879">
          <DataWidth MSB="63" LSB="0"/>
          <AddressRange Begin="0" End="1023"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="intellight_v2_comm_ram_2_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
    <AddressSpace Name="intellight_v2_processing_system7_0.intellight_v2_comm_ram_comm_ram_3_ADDR_SPACE" ECC="NONE" Begin="1174405120" End="1174413311">
      <BusBlock>
        <BitLane MemType="comm_ram_comm_ram_3_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1174413311">
          <DataWidth MSB="63" LSB="0"/>
          <AddressRange Begin="0" End="1023"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="intellight_v2_comm_ram_3_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7z020clg400-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
