{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.479452",
   "Default View_TopLeft":"-1387,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 600 -defaultsOSRD
preplace port port-id_rst -pg 1 -lvl 0 -x 0 -y 630 -defaultsOSRD
preplace portBus D_new -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace portBus D_road0 -pg 1 -lvl 3 -x 500 -y 360 -defaultsOSRD
preplace portBus D_road1 -pg 1 -lvl 3 -x 500 -y 720 -defaultsOSRD
preplace portBus D_road2 -pg 1 -lvl 3 -x 500 -y 1080 -defaultsOSRD
preplace portBus D_road3 -pg 1 -lvl 3 -x 500 -y 1440 -defaultsOSRD
preplace portBus rd_addr -pg 1 -lvl 0 -x 0 -y 930 -defaultsOSRD
preplace portBus wr_addr -pg 1 -lvl 0 -x 0 -y 570 -defaultsOSRD
preplace portBus wea0 -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace portBus wea1 -pg 1 -lvl 0 -x 0 -y 540 -defaultsOSRD
preplace portBus wea2 -pg 1 -lvl 0 -x 0 -y 900 -defaultsOSRD
preplace portBus wea3 -pg 1 -lvl 0 -x 0 -y 1260 -defaultsOSRD
preplace inst action_ram_0 -pg 1 -lvl 2 -x 360 -y 180 -defaultsOSRD
preplace inst action_ram_1 -pg 1 -lvl 2 -x 360 -y 540 -defaultsOSRD
preplace inst action_ram_2 -pg 1 -lvl 2 -x 360 -y 900 -defaultsOSRD
preplace inst action_ram_3 -pg 1 -lvl 2 -x 360 -y 1260 -defaultsOSRD
preplace inst const_0_8bit -pg 1 -lvl 1 -x 100 -y 1320 -defaultsOSRD
preplace netloc action_ram_0_doutb 1 1 2 240 360 NJ
preplace netloc action_ram_1_doutb 1 1 2 240 720 NJ
preplace netloc action_ram_2_doutb 1 1 2 240 1080 NJ
preplace netloc action_ram_3_doutb 1 1 2 240 1440 NJ
preplace netloc addra_0_1 1 0 2 NJ 570 220
preplace netloc addrb_0_1 1 0 2 NJ 930 230
preplace netloc clka_0_1 1 0 2 NJ 600 200
preplace netloc const_0_4bit_dout 1 1 1 190 300n
preplace netloc dina_0_1 1 0 2 NJ 120 180
preplace netloc rsta_0_1 1 0 2 NJ 630 210
preplace netloc wea0_1 1 0 2 NJ 180 NJ
preplace netloc wea1_1 1 0 2 NJ 540 NJ
preplace netloc wea2_1 1 0 2 NJ 900 NJ
preplace netloc wea3_1 1 0 2 NJ 1260 NJ
levelinfo -pg 1 0 100 360 500
pagesize -pg 1 -db -bbox -sgen -140 0 640 1460
"
}
0
