{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.767713",
   "Default View_TopLeft":"-135,-10",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 530 -defaultsOSRD
preplace port port-id_rst -pg 1 -lvl 0 -x 0 -y 910 -defaultsOSRD
preplace port port-id_wen0 -pg 1 -lvl 0 -x 0 -y 130 -defaultsOSRD
preplace port port-id_wen1 -pg 1 -lvl 0 -x 0 -y 510 -defaultsOSRD
preplace port port-id_wen2 -pg 1 -lvl 0 -x 0 -y 890 -defaultsOSRD
preplace port port-id_wen3 -pg 1 -lvl 0 -x 0 -y 1270 -defaultsOSRD
preplace portBus D_new -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace portBus D_road0 -pg 1 -lvl 3 -x 550 -y 370 -defaultsOSRD
preplace portBus D_road1 -pg 1 -lvl 3 -x 550 -y 750 -defaultsOSRD
preplace portBus D_road2 -pg 1 -lvl 3 -x 550 -y 1130 -defaultsOSRD
preplace portBus D_road3 -pg 1 -lvl 3 -x 550 -y 1510 -defaultsOSRD
preplace portBus rd_addr -pg 1 -lvl 0 -x 0 -y 950 -defaultsOSRD
preplace portBus wen -pg 1 -lvl 0 -x 0 -y 930 -defaultsOSRD
preplace portBus wr_addr -pg 1 -lvl 0 -x 0 -y 970 -defaultsOSRD
preplace inst action_ram_0 -pg 1 -lvl 2 -x 400 -y 180 -defaultsOSRD
preplace inst action_ram_1 -pg 1 -lvl 2 -x 400 -y 560 -defaultsOSRD
preplace inst action_ram_2 -pg 1 -lvl 2 -x 400 -y 940 -defaultsOSRD
preplace inst action_ram_3 -pg 1 -lvl 2 -x 400 -y 1320 -defaultsOSRD
preplace inst const_0_8bit -pg 1 -lvl 1 -x 100 -y 1430 -defaultsOSRD
preplace inst const_1_1bit -pg 1 -lvl 1 -x 100 -y 1330 -defaultsOSRD
preplace netloc action_ram_0_doutb 1 1 2 260 370 NJ
preplace netloc action_ram_1_doutb 1 1 2 260 750 NJ
preplace netloc action_ram_2_doutb 1 1 2 260 1130 NJ
preplace netloc action_ram_3_doutb 1 1 2 260 1510 NJ
preplace netloc addra_0_1 1 0 2 NJ 970 220
preplace netloc addrb_0_1 1 0 2 NJ 950 250
preplace netloc clka_0_1 1 0 2 NJ 530 180
preplace netloc const_0_4bit_dout 1 1 1 190 310n
preplace netloc dina_0_1 1 0 2 NJ 110 210
preplace netloc rsta_0_1 1 0 2 NJ 910 200
preplace netloc wea_0_1 1 0 2 NJ 930 240
preplace netloc wen0_1 1 0 2 NJ 130 NJ
preplace netloc wen1_1 1 0 2 NJ 510 NJ
preplace netloc wen2_1 1 0 2 NJ 890 NJ
preplace netloc wen3_1 1 0 2 NJ 1270 NJ
preplace netloc xlconstant_0_dout 1 1 1 230 270n
levelinfo -pg 1 0 100 400 550
pagesize -pg 1 -db -bbox -sgen -140 -10 690 1530
"
}
0
