WORKFLOW_OPERATION simulation,dialog;

DEFINE_MEMORY_TYPE PL_RAM_RAM0_16K_7_MEM_DEVICE [0x00004000] 32;
DEFINE_MEMORY_TYPE PL_RAM_RAM1_16K_7_MEM_DEVICE [0x00004000] 32;
DEFINE_MEMORY_TYPE PL_RAM_RAM2_16K_7_MEM_DEVICE [0x00004000] 32;
DEFINE_MEMORY_TYPE PL_RAM_RAM3_16K_7_MEM_DEVICE [0x00004000] 32;

ADDRESS_MAP processing_system7_0 ARM 100 processing_system7_0
   ADDRESS_SPACE PL_RAM_RAM0_16K_7_ADDR_SPACE PL_RAM_RAM0_16K_7_MEM_DEVICE  [0x40000000:0x40003FFF] PL_RAM/axi_bram_ctrl_0
     BUS_BLOCK
      PL_RAM_RAM0_16K_7_BUS_BLK [31:0] INPUT = "intellight_RAM0_1.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE PL_RAM_RAM1_16K_7_ADDR_SPACE PL_RAM_RAM1_16K_7_MEM_DEVICE  [0x40004000:0x40007FFF] PL_RAM/axi_bram_ctrl_1
     BUS_BLOCK
      PL_RAM_RAM1_16K_7_BUS_BLK [31:0] INPUT = "intellight_RAM1_1.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE PL_RAM_RAM2_16K_7_ADDR_SPACE PL_RAM_RAM2_16K_7_MEM_DEVICE  [0x40008000:0x4000BFFF] PL_RAM/axi_bram_ctrl_2
     BUS_BLOCK
      PL_RAM_RAM2_16K_7_BUS_BLK [31:0] INPUT = "intellight_RAM2_1.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE PL_RAM_RAM3_16K_7_ADDR_SPACE PL_RAM_RAM3_16K_7_MEM_DEVICE  [0x4000C000:0x4000FFFF] PL_RAM/axi_bram_ctrl_3
     BUS_BLOCK
      PL_RAM_RAM3_16K_7_BUS_BLK [31:0] INPUT = "intellight_RAM3_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;
