WORKFLOW_OPERATION simulation,dialog;

DEFINE_MEMORY_TYPE comm_ram_comm_ram_0_MEM_DEVICE [0x0000000000002000] 64;
DEFINE_MEMORY_TYPE comm_ram_comm_ram_1_MEM_DEVICE [0x0000000000002000] 64;
DEFINE_MEMORY_TYPE comm_ram_comm_ram_2_MEM_DEVICE [0x0000000000002000] 64;
DEFINE_MEMORY_TYPE comm_ram_comm_ram_3_MEM_DEVICE [0x0000000000002000] 64;

ADDRESS_MAP processing_system7_0 ARM 100 processing_system7_0
   ADDRESS_SPACE comm_ram_comm_ram_0_ADDR_SPACE comm_ram_comm_ram_0_MEM_DEVICE  [0x0000000040000000:0x0000000040001FFF] comm_ram/axi_bram_ctrl_0
     BUS_BLOCK
      comm_ram_comm_ram_0_BUS_BLK [63:0] INPUT = "intellight_v2_comm_ram_0_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE comm_ram_comm_ram_1_ADDR_SPACE comm_ram_comm_ram_1_MEM_DEVICE  [0x0000000042000000:0x0000000042001FFF] comm_ram/axi_bram_ctrl_1
     BUS_BLOCK
      comm_ram_comm_ram_1_BUS_BLK [63:0] INPUT = "intellight_v2_comm_ram_1_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE comm_ram_comm_ram_2_ADDR_SPACE comm_ram_comm_ram_2_MEM_DEVICE  [0x0000000044000000:0x0000000044001FFF] comm_ram/axi_bram_ctrl_2
     BUS_BLOCK
      comm_ram_comm_ram_2_BUS_BLK [63:0] INPUT = "intellight_v2_comm_ram_2_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE comm_ram_comm_ram_3_ADDR_SPACE comm_ram_comm_ram_3_MEM_DEVICE  [0x0000000046000000:0x0000000046001FFF] comm_ram/axi_bram_ctrl_3
     BUS_BLOCK
      comm_ram_comm_ram_3_BUS_BLK [63:0] INPUT = "intellight_v2_comm_ram_3_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;
