{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.287179",
   "Default View_TopLeft":"-853,-150",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 40 -defaultsOSRD
preplace port port-id_rst -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port port-id_wen0 -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port port-id_wen1 -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port port-id_wen2 -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace port port-id_wen3 -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace portBus Dnew -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace portBus Droad0 -pg 1 -lvl 3 -x 790 -y 20 -defaultsOSRD
preplace portBus Droad1 -pg 1 -lvl 3 -x 790 -y 40 -defaultsOSRD
preplace portBus Droad2 -pg 1 -lvl 3 -x 790 -y 60 -defaultsOSRD
preplace portBus Droad3 -pg 1 -lvl 3 -x 790 -y 80 -defaultsOSRD
preplace portBus rd_addr -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace portBus wen -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace portBus wr_addr -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace inst action_ram_0 -pg 1 -lvl 1 -x 270 -y 70 -defaultsOSRD
preplace inst action_ram_1 -pg 1 -lvl 1 -x 270 -y 470 -defaultsOSRD
preplace inst action_ram_2 -pg 1 -lvl 1 -x 270 -y 880 -defaultsOSRD
preplace inst action_ram_3 -pg 1 -lvl 2 -x 620 -y 1220 -defaultsOSRD
preplace inst const_0_8bit -pg 1 -lvl 1 -x 270 -y 1230 -defaultsOSRD
preplace inst const_1_1bit -pg 1 -lvl 1 -x 270 -y 1130 -defaultsOSRD
preplace netloc action_ram_0_doutb 1 0 3 110 670 400J 260 740J
preplace netloc action_ram_1_doutb 1 0 3 140 1070 450J 640 750J
preplace netloc action_ram_2_doutb 1 0 3 150 1290 480J 1020 760J
preplace netloc action_ram_3_doutb 1 1 2 500 1030 770J
preplace netloc addra_0_1 1 0 2 100 660 460
preplace netloc addrb_0_1 1 0 2 90J 270 440
preplace netloc clka_0_1 1 0 2 30J -130 470
preplace netloc const_0_4bit_dout 1 0 2 130 680 400
preplace netloc dina_0_1 1 0 2 60J -140 490
preplace netloc rsta_0_1 1 0 2 40J -120 420
preplace netloc wea_0_1 1 0 2 80J 280 430
preplace netloc wen0_1 1 0 1 70J 20n
preplace netloc wen1_1 1 0 1 70 100n
preplace netloc wen2_1 1 0 1 20J 120n
preplace netloc wen3_1 1 0 2 50J 260 390
preplace netloc xlconstant_0_dout 1 0 2 120 690 410
levelinfo -pg 1 0 270 620 790
pagesize -pg 1 -db -bbox -sgen -150 -150 930 1400
"
}
0
