<?xml version="1.0" encoding="utf-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="BA" for="node" attr.name="base_addr" attr.type="string"/>
  <key id="BP" for="node" attr.name="base_param" attr.type="string"/>
  <key id="EH" for="edge" attr.name="edge_hid" attr.type="int"/>
  <key id="HA" for="node" attr.name="high_addr" attr.type="string"/>
  <key id="HP" for="node" attr.name="high_param" attr.type="string"/>
  <key id="MA" for="node" attr.name="master_addrspace" attr.type="string"/>
  <key id="MX" for="node" attr.name="master_instance" attr.type="string"/>
  <key id="MI" for="node" attr.name="master_interface" attr.type="string"/>
  <key id="MS" for="node" attr.name="master_segment" attr.type="string"/>
  <key id="MV" for="node" attr.name="master_vlnv" attr.type="string"/>
  <key id="TM" for="node" attr.name="memory_type" attr.type="string"/>
  <key id="SX" for="node" attr.name="slave_instance" attr.type="string"/>
  <key id="SI" for="node" attr.name="slave_interface" attr.type="string"/>
  <key id="SS" for="node" attr.name="slave_segment" attr.type="string"/>
  <key id="SV" for="node" attr.name="slave_vlnv" attr.type="string"/>
  <key id="TU" for="node" attr.name="usage_type" attr.type="string"/>
  <key id="VH" for="node" attr.name="vert_hid" attr.type="int"/>
  <key id="VM" for="node" attr.name="vert_name" attr.type="string"/>
  <key id="VT" for="node" attr.name="vert_type" attr.type="string"/>
  <graph id="G" edgedefault="undirected" parse.nodeids="canonical" parse.edgeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="VM">/Q_Matrix_AXI_0</data>
      <data key="VT">BC</data>
    </node>
    <node id="n1">
      <data key="VH">3</data>
      <data key="VM">Q_Matrix_inst_0</data>
      <data key="VT">VR</data>
    </node>
    <node id="n2">
      <data key="BA">0x46000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x46001FFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_aram_ctrl_3_Mem0</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/Q_Matrix_AXI_0/axi_aram_ctrl_3</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="VH">5</data>
      <data key="VM">Q_Matrix_AXI_inst_0</data>
      <data key="VT">VR</data>
    </node>
    <node id="n4">
      <data key="VH">2</data>
      <data key="VM">top_level</data>
      <data key="VT">VR</data>
    </node>
    <node id="n5">
      <data key="BA">0x42000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x42001FFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_aram_ctrl_0_Mem0</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/Q_Matrix_AXI_0/axi_aram_ctrl_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0x40000000</data>
      <data key="HA">0x7FFFFFFF</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="SX">/Q_Matrix_AXI_0</data>
      <data key="SI">S_AXI_2</data>
      <data key="VT">CX</data>
    </node>
    <node id="n7">
      <data key="TU">active</data>
      <data key="VH">30</data>
      <data key="VT">PM</data>
    </node>
    <node id="n8">
      <data key="BA">0x40000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x40001FFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_aram_ctrl_1_Mem0</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/Q_Matrix_AXI_0/axi_aram_ctrl_1</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="VM">top_level</data>
      <data key="VT">BC</data>
    </node>
    <node id="n10">
      <data key="BA">0x41800000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4180FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_intc_0_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_intc_0</data>
      <data key="SI">s_axi</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_intc:4.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0x40000000</data>
      <data key="HA">0x7FFFFFFF</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="SX">/Q_Matrix_AXI_0</data>
      <data key="SI">S_AXI_0</data>
      <data key="VT">CX</data>
    </node>
    <node id="n12">
      <data key="VM">/Q_Matrix_0</data>
      <data key="VT">BC</data>
    </node>
    <node id="n13">
      <data key="BA">0x40000000</data>
      <data key="HA">0x7FFFFFFF</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="SX">/Q_Matrix_AXI_0</data>
      <data key="SI">S_AXI_3</data>
      <data key="VT">CX</data>
    </node>
    <node id="n14">
      <data key="BA">0x43C00000</data>
      <data key="BP">C_S00_AXI_BASEADDR</data>
      <data key="HA">0x43C0FFFF</data>
      <data key="HP">C_S00_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_Intellight_Accelerat_0_S00_AXI_reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/Intellight_Accelerat_0</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">S00_AXI_reg</data>
      <data key="SV">xilinx.com:user:Intellight_Accelerator:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n15">
      <data key="BA">0x40000000</data>
      <data key="HA">0x7FFFFFFF</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="SX">/Q_Matrix_AXI_0</data>
      <data key="SI">S_AXI_1</data>
      <data key="VT">CX</data>
    </node>
    <node id="n16">
      <data key="BA">0x44000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x44001FFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_aram_ctrl_2_Mem0</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/Q_Matrix_AXI_0/axi_aram_ctrl_2</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n9" target="n4"/>
    <edge id="e1" source="n12" target="n1"/>
    <edge id="e2" source="n0" target="n3"/>
    <edge id="e3" source="n4" target="n7"/>
    <edge id="e4" source="n3" target="n7"/>
    <edge id="e5" source="n1" target="n7"/>
    <edge id="e6" source="n10" target="n7">
      <data key="EH">30</data>
    </edge>
    <edge id="e7" source="n8" target="n7">
      <data key="EH">30</data>
    </edge>
    <edge id="e8" source="n5" target="n7">
      <data key="EH">30</data>
    </edge>
    <edge id="e9" source="n16" target="n7">
      <data key="EH">30</data>
    </edge>
    <edge id="e10" source="n2" target="n7">
      <data key="EH">30</data>
    </edge>
    <edge id="e11" source="n14" target="n7">
      <data key="EH">30</data>
    </edge>
    <edge id="e12" source="n0" target="n13"/>
    <edge id="e13" source="n0" target="n11"/>
    <edge id="e14" source="n0" target="n6"/>
    <edge id="e15" source="n0" target="n15"/>
  </graph>
</graphml>
