<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2021.1 (64-bit)              -->
<!-- SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021  -->
<!--                                                         -->
<!-- Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.   -->
<!-- Jun 10 2021                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="1">
  <Processor Endianness="Little" InstPath="intellight/processing_system7_0">
    <AddressSpace Name="intellight_processing_system7_0.intellight_PL_RAM_RAM0_ADDR_SPACE" ECC="NONE" Begin="1073741824" End="1073758207">
      <BusBlock>
        <BitLane MemType="PL_RAM_RAM0_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1073758207">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="intellight_RAM0_1.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
    <AddressSpace Name="intellight_processing_system7_0.intellight_PL_RAM_RAM1_ADDR_SPACE" ECC="NONE" Begin="1073758208" End="1073774591">
      <BusBlock>
        <BitLane MemType="PL_RAM_RAM1_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1073774591">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="intellight_RAM1_1.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
    <AddressSpace Name="intellight_processing_system7_0.intellight_PL_RAM_RAM2_ADDR_SPACE" ECC="NONE" Begin="1073774592" End="1073790975">
      <BusBlock>
        <BitLane MemType="PL_RAM_RAM2_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1073790975">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="intellight_RAM2_1.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
    <AddressSpace Name="intellight_processing_system7_0.intellight_PL_RAM_RAM3_ADDR_SPACE" ECC="NONE" Begin="1073790976" End="1073807359">
      <BusBlock>
        <BitLane MemType="PL_RAM_RAM3_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1073807359">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="intellight_RAM3_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7z020clg400-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
