<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="40">
  <CompositeFile CompositeFileTopName="bd_0108" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1663766436"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1663766436"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1663766436"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1663766436"/>
    <FileCollection Name="SOURCES" Type="SOURCES"/>
  </CompositeFile>
</Root>
