# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../optimized_intellight.gen/sources_1/bd/intellight/ipshared/ec67/hdl" --include "../../../../../optimized_intellight.gen/sources_1/bd/intellight/ipshared/f42d/hdl" --include "../../../../../optimized_intellight.gen/sources_1/bd/intellight/ipshared/80cc/hdl/verilog" --include "../../../../../optimized_intellight.gen/sources_1/bd/intellight/ipshared/22b9/hdl/verilog" --include "C:/Xilinx/Vivado/2021.1/data/xilinx_vip/include" \
"simulate_tb_time_synth.v" \
"../../../../../optimized_intellight.srcs/sources_1/new/RD.v" \
"../../../../../optimized_intellight.srcs/sources_1/new/SD.v" \
"../../../../../optimized_intellight.srcs/sources_1/new/file_max.v" \
"../../../../../optimized_intellight.srcs/sources_1/new/PG.v" \
"../../../../../optimized_intellight.srcs/sources_1/new/MII.v" \
"../../../../../optimized_intellight.srcs/sources_1/new/file_arith.v" \
"../../../../../optimized_intellight.srcs/sources_1/new/file_mux.v" \
"../../../../../optimized_intellight.srcs/sources_1/new/QA.v" \
"../../../../../optimized_intellight.srcs/sources_1/new/CU.v" \
"../../../../../optimized_intellight.gen/sources_1/bd/simulate/hdl/simulate_wrapper.v" \
"../../../../../optimized_intellight.srcs/sim_1/new/simulate_tb.v" \

# Do not sort compile order
nosort
